<!DOCTYPE html>
<html lang="zh-CN">
  <head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="哈尔科夫机车厂最长异或路径研究进展顺利"><meta name="keywords" content="题解, 字符串, Trie, Lemir3's blog"><link rel="alternate" href="/default" title="Lemir3's blog"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="https://www.lemir3.red/2019/07/30/ha-er-ke-fu-ji-che-han-zui-chang-yi-huo-lu-jing-yan-jiu-jin-zhan-shun-li/">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css"><script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":true};
</script>

    <title>哈尔科夫机车厂最长异或路径研究进展顺利 - Lemir3's blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="mobile-header-logo">
    <a href="/." class="logo">Lemir3's blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About
          </li>
      </a><a href="/links/">
        <li class="mobile-menu-item">Links
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Lemir3's blog</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            Categories
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            About
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/links/">
            Links
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">哈尔科夫机车厂最长异或路径研究进展顺利
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-07-30
        </span><span class="post-category">
            <a href="/categories/字符串/">字符串</a>
            <a href="/categories/字符串/字符串-Trie/">字符串-Trie</a>
            <a href="/categories/字符串/字符串-Trie/字符串-Trie-题解/">字符串-Trie-题解</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#The-XOR-longest-Path"><span class="toc-text">The XOR-longest Path</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#题目分析"><span class="toc-text">题目分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代码"><span class="toc-text">代码</span></a></li></ol></li></ol>
    </div>
  </div><div class="post-content"><p>摘要:巧用异或性质,转成$Trie$解决</p>
<a id="more"></a>
<h1 id="The-XOR-longest-Path"><a href="#The-XOR-longest-Path" class="headerlink" title="The XOR-longest Path"></a>The XOR-longest Path</h1><p><a href="https://loj.ac/problem/10056" target="_blank" rel="noopener"><em>题面1</em></a></p>
<p><a href="https://www.luogu.org/problemnew/show/P4551" target="_blank" rel="noopener"><em>题面2</em></a></p>
<p><a href="http://poj.org/problem?id=3764" target="_blank" rel="noopener"><em>题面3</em></a></p>
<p>这么多OJ都有这道题,说明这是一道经典题呼.</p>
<h2 id="题目分析"><a href="#题目分析" class="headerlink" title="题目分析"></a>题目分析</h2><p>一棵带权树,求树上任意两点间最长的异或路径.</p>
<p>树上任意两点之间的距离,从$LCA$算法中我们可以得知可以这样求:</p>
<blockquote>
<p>$dis_{ij}$=$depth_i$+$depth_j$-$2$*$depth_{LCA_{ij}}$</p>
</blockquote>
<p>什么是异或呢,简单地说,两数相同则为0,不同则为1.</p>
<p>所以说有如下性质:</p>
<blockquote>
<p>$a$ $xor$ $a$=$0$</p>
</blockquote>
<p>这条性质在这道题里尤其重要.</p>
<p>再联想到上面的树上两点距离公式,同志们可以得出树上两点间的异或值的求法,如下图:</p>
<p><img src="https://i.loli.net/2019/07/12/5d27e67b7397e79066.png" alt="配图1.png"></p>
<p>红两个红色结点的LCA为蓝色结点,它们之间的异或值也就是黄色的路径上所有边权的异或值.</p>
<p>再结合上面的树上两点距离公式,我们现在需要做的是消去蓝色结点到根结点的异或值.</p>
<p>根据上面讲到的异或的性质,两个相等的数的异或值等于0,所以说把两个红色结点到根结点的异或值异或起来,就可以得到黄色路径上的异或值.如下图:</p>
<p><img src="https://i.loli.net/2019/07/12/5d27e8848809458766.png" alt="配图2.png"></p>
<p>可以看到,根节点到蓝色结点的异或值被计算了两次,于是就被消为了$0$,对之后的异或运算没有影响.</p>
<p>所以说,这道题就转化成了求出树上任意一点到根结点的异或值,再求出任意两个异或值中的最大值.</p>
<p>为了方便计算,我们把边权拆成二进制的数.这样的话根据异或的运算法则,两个数不一样就为$1$,一样就为$0$,我们尽量选择不一样的数.为了满足最大值,我们从高位开始.</p>
<p>朴素的思想就是暴力枚举每个结点了.</p>
<p>再仔细想一想,发现这时候的本质无非就是要在一堆二进制数里找出与这个二进制数尽量每一位都不相等的数中最长的数.</p>
<p>我们把不同的位数视为两个数的前缀,然后就可以想到用Trie实现找前缀了.</p>
<p>同志们可以把每个结点到根结点的异或值存在Trie里,不足31位的用0补位.</p>
<p>因为高位的数一定比低位大,同志们每次都尽量选择与原串不同的高位,满足贪心策略.</p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"cstdio"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"algorithm"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"cstring"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"iostream"</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ll long long</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> debug(x) printf(<span class="meta-string">"debug:%lld\n"</span>,x)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">edge</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    ll to,val,next;</span><br><span class="line">&#125;e[<span class="number">10000010</span>];</span><br><span class="line"></span><br><span class="line">ll n,g,tot=<span class="number">1</span>,ans,size;</span><br><span class="line">ll trie[<span class="number">1000010</span>][<span class="number">2</span>],TwoBit[<span class="number">33</span>],head[<span class="number">1000010</span>],xor_[<span class="number">1000010</span>];</span><br><span class="line"><span class="keyword">bool</span> flag[<span class="number">10000010</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">EdgeAdd</span><span class="params">(ll,ll,ll)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">insert</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> ll <span class="title">search</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">dfs</span><span class="params">(ll)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">signed</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">memset</span>(head,<span class="number">-1</span>,<span class="keyword">sizeof</span>(head));</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%lld"</span>,&amp;n);</span><br><span class="line">    <span class="keyword">for</span>(ll _=<span class="number">1</span>;_&lt;=n<span class="number">-1</span>;_++)</span><br><span class="line">    &#123;</span><br><span class="line">        ll a,b,v;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%lld%lld%lld"</span>,&amp;a,&amp;b,&amp;v);</span><br><span class="line">        EdgeAdd(a,b,v);</span><br><span class="line">        EdgeAdd(b,a,v);</span><br><span class="line">    &#125;</span><br><span class="line">    dfs(<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">for</span>(ll _=<span class="number">1</span>;_&lt;=n;_++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">memset</span>(TwoBit,<span class="number">0</span>,<span class="keyword">sizeof</span>(TwoBit));</span><br><span class="line">        g=<span class="number">-1</span>;</span><br><span class="line">        ll v=xor_[_];</span><br><span class="line">        <span class="keyword">while</span>(v)<span class="comment">//拆二进制</span></span><br><span class="line">        &#123;</span><br><span class="line">            TwoBit[++g]=v&amp;<span class="number">1</span>;</span><br><span class="line">            v&gt;&gt;=<span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        insert();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(ll _=<span class="number">1</span>;_&lt;=n;_++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">memset</span>(TwoBit,<span class="number">0</span>,<span class="keyword">sizeof</span>(TwoBit));</span><br><span class="line">        g=<span class="number">-1</span>;</span><br><span class="line">        ll v=xor_[_];</span><br><span class="line">        <span class="keyword">while</span>(v)<span class="comment">//拆二进制</span></span><br><span class="line">        &#123;</span><br><span class="line">            TwoBit[++g]=v&amp;<span class="number">1</span>;</span><br><span class="line">            v&gt;&gt;=<span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        ans=max(ans,search());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%lld\n"</span>,ans);</span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">EdgeAdd</span><span class="params">(ll from,ll to,ll val)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    e[++size].to=to;</span><br><span class="line">    e[size].val=val;</span><br><span class="line">    e[size].next=head[from];</span><br><span class="line">    head[from]=size;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">dfs</span><span class="params">(ll from)</span><span class="comment">//用dfs求出到根结点的异或值</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    flag[from]=<span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">for</span>(ll _=head[from];_!=<span class="number">-1</span>;_=e[_].next)</span><br><span class="line">    &#123;</span><br><span class="line">        ll to=e[_].to;</span><br><span class="line">        ll val=e[_].val;</span><br><span class="line">        <span class="keyword">if</span>(flag[to]==<span class="literal">true</span>)<span class="comment">//不能往回走啊</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            xor_[to]=xor_[from]^val;<span class="comment">//累加异或值</span></span><br><span class="line">            dfs(to);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">insert</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ll p=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(ll _=<span class="number">31</span>;_&gt;=<span class="number">0</span>;_--)<span class="comment">//从高位开始存</span></span><br><span class="line">    &#123;</span><br><span class="line">        ll num=TwoBit[_];</span><br><span class="line">        <span class="keyword">if</span>(trie[p][num]==<span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            trie[p][num]=++tot;</span><br><span class="line">        &#125;</span><br><span class="line">        p=trie[p][num];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> ll <span class="title">search</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ll p=<span class="number">1</span>,cnt=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(ll _=<span class="number">31</span>;_&gt;=<span class="number">0</span>;_--)<span class="comment">//从高位开始扫</span></span><br><span class="line">    &#123;</span><br><span class="line">        ll num=TwoBit[_];</span><br><span class="line">        <span class="keyword">if</span>(trie[p][<span class="number">1</span>-num]!=<span class="number">0</span>)<span class="comment">//尽量选择与高位不同的</span></span><br><span class="line">        &#123;</span><br><span class="line">            cnt+=(<span class="number">1</span>&lt;&lt;_);</span><br><span class="line">            p=trie[p][<span class="number">1</span>-num];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            p=trie[p][num];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">return</span> cnt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="https://www.lemir3.red">lemir3</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="https://www.lemir3.red/2019/07/30/ha-er-ke-fu-ji-che-han-zui-chang-yi-huo-lu-jing-yan-jiu-jin-zhan-shun-li/">https://www.lemir3.red/2019/07/30/ha-er-ke-fu-ji-che-han-zui-chang-yi-huo-lu-jing-yan-jiu-jin-zhan-shun-li/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/题解/">题解</a>
            <a href="/tags/字符串/">字符串</a>
            <a href="/tags/Trie/">Trie</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2019/07/30/yi-liu-shen-she-ji-ju-trie-xiang-mu-zong-jie/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">伊留申设计局Trie项目总结</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2019/07/30/zhong-yang-jing-mi-ji-jie-she-ji-ju-zhi-shu-yan-jiu-bao-gao/">
        <span class="next-text nav-default">中央精密机械设计局质数研究报告</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="gitalk-container"></div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:lemir3@outlook.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/lemir3" class="iconfont icon-github" title="github"></a>
        <a href="https://www.zhihu.com/people/lemir3" class="iconfont icon-zhihu" title="zhihu"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2019 - 2020<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">lemir3</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">


<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '670bf3ed0a83fdca6808',
    clientSecret: '9ea030854681b4438efa115f56dfe069f38f33d3',
    repo: 'lemir3.github.io',
    owner: 'lemir3',
    admin: ['lemir3'],
    id: md5(location.pathname),
    
      language: 'en',
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
<link rel="stylesheet" href="\css\APlayer.min.css">
  <script src="\js\APlayer.min.js"></script>
  <div id="aplayer" class="aplayer" data-id="3220766973" data-server="netease" data-type="playlist" data-fixed="true" data-listfolded="true" data-order="random" data-theme="#ff0000b3"></div>
  <script src="\js\Meting.min.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
  </body>
</html>
