<!DOCTYPE html>
<html lang="zh-CN">
  <head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="Project1850换教室工作报告"><meta name="keywords" content="动态规划, 题解, 概率期望, Lemir3's blog"><link rel="alternate" href="/atom.xml" title="Lemir3's blog"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="https://www.lemir3.red/2019/10/11/project1850-huan-jiao-shi-gong-zuo-bao-gao/">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css"><script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":true};
</script>

    <title>Project1850换教室工作报告 - Lemir3's blog</title>
  <link rel="alternate" href="/atom.xml" title="Lemir3's blog" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="mobile-header-logo">
    <a href="/." class="logo">Lemir3's blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About
          </li>
      </a><a href="/links/">
        <li class="mobile-menu-item">Links
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Lemir3's blog</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            Categories
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            About
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/links/">
            Links
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">Project1850换教室工作报告
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-10-11
        </span><span class="post-category">
            <a href="/categories/动态规划/">动态规划</a>
            <a href="/categories/动态规划/动态规划-期望DP/">动态规划-期望DP</a>
            <a href="/categories/动态规划/动态规划-期望DP/动态规划-期望DP-题解/">动态规划-期望DP-题解</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#P1850-换教室"><span class="toc-text">P1850 换教室</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#题目分析"><span class="toc-text">题目分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代码"><span class="toc-text">代码</span></a></li></ol></li></ol>
    </div>
  </div><div class="post-content"><p>摘要:$noip$不考期望……真香</p>
<a id="more"></a>
<h1 id="P1850-换教室"><a href="#P1850-换教室" class="headerlink" title="P1850 换教室"></a>P1850 换教室</h1><p><a href="https://www.luogu.org/problem/P1850" target="_blank" rel="noopener"><em>题面</em></a></p>
<h2 id="题目分析"><a href="#题目分析" class="headerlink" title="题目分析"></a>题目分析</h2><p>题目涉及到最短路,因为点数小于$300$,并且需要求出每两个点之间的最短路,可以直接掏出$floyd$算法.</p>
<p>代码如下:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(R lxl k=<span class="number">1</span>;k&lt;=v;++k)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">for</span>(R lxl i=<span class="number">1</span>;i&lt;=v;++i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span>(R lxl j=<span class="number">1</span>;j&lt;=v;++j)</span><br><span class="line">		&#123;</span><br><span class="line">			dist[i][j]=min(dist[i][j],dist[i][k]+dist[k][j]);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>再来考虑跑动距离的期望.</p>
<p>根据期望的线性,总共跑动的期望值等于每一天跑动的期望值之和.</p>
<p>每一天跑动的期望与这一天和前一天是否申请换教室有关.</p>
<p>总所周知,期望等于一个事件发生的概率乘以这个事件对答案的贡献.</p>
<p>所以说同志们可以定于数组$e_{i,0/1,0/1}$,表示在第$i$天,昨天和今天是否换教室的从昨天到今天跑动距离的期望值.</p>
<p>不难打出以下代码:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(R lxl i=<span class="number">2</span>;i&lt;=n;++i)</span><br><span class="line">&#123;</span><br><span class="line">	lxl r1=c[i<span class="number">-1</span>][<span class="number">0</span>],r2=c[i<span class="number">-1</span>][<span class="number">1</span>],r3=c[i][<span class="number">0</span>],r4=c[i][<span class="number">1</span>];</span><br><span class="line">	e[i][<span class="number">0</span>][<span class="number">0</span>]=dist[r1][r3];</span><br><span class="line">	e[i][<span class="number">1</span>][<span class="number">0</span>]=dist[r2][r3]*(k[i<span class="number">-1</span>])+dist[r1][r3]*(<span class="number">1</span>-k[i<span class="number">-1</span>]);</span><br><span class="line">	e[i][<span class="number">0</span>][<span class="number">1</span>]=dist[r1][r4]*k[i]+dist[r1][r3]*(<span class="number">1</span>-k[i]);</span><br><span class="line">	e[i][<span class="number">1</span>][<span class="number">1</span>]=dist[r1][r3]*(<span class="number">1</span>-k[i<span class="number">-1</span>])*(<span class="number">1</span>-k[i])+dist[r2][r3]*(k[i<span class="number">-1</span>])*(<span class="number">1</span>-k[i])+dist[r1][r4]*(<span class="number">1</span>-k[i<span class="number">-1</span>])*(k[i])+dist[r2][r4]*(k[i<span class="number">-1</span>])*(k[i]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其实很好理解,把各种情况的概率乘以这种情况下跑动的距离就可以了.</p>
<p>然后考虑$dp$求出总的期望,定义状态$dp_{i,j,0/1}$表示现在为第$i$天,申请了$j$天,这一天是否换教室的期望距离,分类讨论第$i$天和第$i-1$天是否换教室即可,不难想出如下状态转移方程:</p>
<blockquote>
<p>$dp_{i,j,0} = min ( dp_{i,j,0} , dp_{i-1,j,0} + e_{i,0,0} , dp_{i-1,j,1} + e_{i,1,0} ) $</p>
<p>$dp_{i,j,1} = min ( dp_{i,j,1} , dp_{i-1,j-1,0} + e_{i,0,1} , dp_{i-1,j-1,1} + e_{i,1,1} )$</p>
</blockquote>
<p>最后统计一遍答案即可<del>科技为了我</del>.</p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"iostream"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"cstdio"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"cstring"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"cstdlib"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"algorithm"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"cmath"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"cctype"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"vector"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"map"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"queue"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"queue"</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> i _</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> j __</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> lxl long long</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> R register</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> INF 2147483647</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> debug(x) printf(<span class="meta-string">"debug:%lld\n"</span>,x)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line">lxl n,m,v,e_;</span><br><span class="line">lxl dist[<span class="number">310</span>][<span class="number">310</span>],c[<span class="number">2010</span>][<span class="number">2</span>];</span><br><span class="line"><span class="keyword">double</span> ans=INF;</span><br><span class="line"><span class="keyword">double</span> dp[<span class="number">2010</span>][<span class="number">2010</span>][<span class="number">2</span>],e[<span class="number">2010</span>][<span class="number">2</span>][<span class="number">2</span>],k[<span class="number">2010</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> lxl <span class="title">read</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">char</span> c=getchar();</span><br><span class="line">	lxl f=<span class="number">1</span>,output=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(;!<span class="built_in">isdigit</span>(c);c=getchar())<span class="keyword">if</span>(c==<span class="string">'-'</span>)f=<span class="number">-1</span>;</span><br><span class="line">	<span class="keyword">for</span>(;<span class="built_in">isdigit</span>(c);c=getchar())output=output*<span class="number">10</span>+c-<span class="string">'0'</span>;</span><br><span class="line">	<span class="keyword">return</span> output;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">signed</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">memset</span>(dist,<span class="number">0x3f</span>,<span class="keyword">sizeof</span>(dist));</span><br><span class="line">	n=read(),m=read(),v=read(),e_=read();</span><br><span class="line">	<span class="keyword">for</span>(R lxl i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		c[i][<span class="number">0</span>]=read();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(R lxl i=<span class="number">1</span>;i&lt;=n;++i)</span><br><span class="line">	&#123;</span><br><span class="line">		c[i][<span class="number">1</span>]=read();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(R lxl i=<span class="number">1</span>;i&lt;=n;++i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%lf"</span>,k+i);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(R lxl i=<span class="number">1</span>;i&lt;=e_;++i)</span><br><span class="line">	&#123;</span><br><span class="line">		lxl a=read(),b=read(),val=read();</span><br><span class="line">		dist[a][b]=dist[b][a]=min(dist[a][b],val);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(R lxl k=<span class="number">1</span>;k&lt;=v;++k)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span>(R lxl i=<span class="number">1</span>;i&lt;=v;++i)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">for</span>(R lxl j=<span class="number">1</span>;j&lt;=v;++j)</span><br><span class="line">			&#123;</span><br><span class="line">				dist[i][j]=min(dist[i][j],dist[i][k]+dist[k][j]);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(R lxl i=<span class="number">1</span>;i&lt;=v;++i)</span><br><span class="line">	&#123;</span><br><span class="line">		dist[i][i]=dist[i][<span class="number">0</span>]=dist[<span class="number">0</span>][i]=<span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(R lxl i=<span class="number">2</span>;i&lt;=n;++i)</span><br><span class="line">	&#123;</span><br><span class="line">		lxl r1=c[i<span class="number">-1</span>][<span class="number">0</span>],r2=c[i<span class="number">-1</span>][<span class="number">1</span>],r3=c[i][<span class="number">0</span>],r4=c[i][<span class="number">1</span>];</span><br><span class="line">		e[i][<span class="number">0</span>][<span class="number">0</span>]=dist[r1][r3];</span><br><span class="line">		e[i][<span class="number">1</span>][<span class="number">0</span>]=dist[r2][r3]*(k[i<span class="number">-1</span>])+dist[r1][r3]*(<span class="number">1</span>-k[i<span class="number">-1</span>]);</span><br><span class="line">		e[i][<span class="number">0</span>][<span class="number">1</span>]=dist[r1][r4]*k[i]+dist[r1][r3]*(<span class="number">1</span>-k[i]);</span><br><span class="line">		e[i][<span class="number">1</span>][<span class="number">1</span>]=dist[r1][r3]*(<span class="number">1</span>-k[i<span class="number">-1</span>])*(<span class="number">1</span>-k[i])+dist[r2][r3]*(k[i<span class="number">-1</span>])*(<span class="number">1</span>-k[i])+dist[r1][r4]*(<span class="number">1</span>-k[i<span class="number">-1</span>])*(k[i])+dist[r2][r4]*(k[i<span class="number">-1</span>])*(k[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(R lxl i=<span class="number">0</span>;i&lt;=n;++i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span>(R lxl j=<span class="number">0</span>;j&lt;=m;++j)</span><br><span class="line">		&#123;</span><br><span class="line">			dp[i][j][<span class="number">0</span>]=dp[i][j][<span class="number">1</span>]=INF;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	dp[<span class="number">1</span>][<span class="number">0</span>][<span class="number">0</span>]=dp[<span class="number">1</span>][<span class="number">1</span>][<span class="number">1</span>]=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(R lxl i=<span class="number">2</span>;i&lt;=n;++i)</span><br><span class="line">	&#123;</span><br><span class="line">		dp[i][<span class="number">0</span>][<span class="number">0</span>]=dp[i<span class="number">-1</span>][<span class="number">0</span>][<span class="number">0</span>]+dist[c[i<span class="number">-1</span>][<span class="number">0</span>]][c[i][<span class="number">0</span>]];</span><br><span class="line">		<span class="keyword">for</span>(R lxl j=<span class="number">1</span>;j&lt;=min(i,m);++j)</span><br><span class="line">		&#123;</span><br><span class="line">			dp[i][j][<span class="number">0</span>]=min(dp[i][j][<span class="number">0</span>],min(dp[i<span class="number">-1</span>][j][<span class="number">0</span>]+e[i][<span class="number">0</span>][<span class="number">0</span>],dp[i<span class="number">-1</span>][j][<span class="number">1</span>]+e[i][<span class="number">1</span>][<span class="number">0</span>]));</span><br><span class="line">			dp[i][j][<span class="number">1</span>]=min(dp[i][j][<span class="number">1</span>],min(dp[i<span class="number">-1</span>][j<span class="number">-1</span>][<span class="number">0</span>]+e[i][<span class="number">0</span>][<span class="number">1</span>],dp[i<span class="number">-1</span>][j<span class="number">-1</span>][<span class="number">1</span>]+e[i][<span class="number">1</span>][<span class="number">1</span>]));</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(R lxl i=<span class="number">0</span>;i&lt;=m;++i)</span><br><span class="line">	&#123;</span><br><span class="line">		ans=min(ans,min(dp[n][i][<span class="number">0</span>],dp[n][i][<span class="number">1</span>]));</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%.2lf\n"</span>,ans);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="https://www.lemir3.red">lemir3</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="https://www.lemir3.red/2019/10/11/project1850-huan-jiao-shi-gong-zuo-bao-gao/">https://www.lemir3.red/2019/10/11/project1850-huan-jiao-shi-gong-zuo-bao-gao/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/动态规划/">动态规划</a>
            <a href="/tags/题解/">题解</a>
            <a href="/tags/概率期望/">概率期望</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2019/10/20/csps2019-fu-xi-te-bie-xiang-mu-shu-lun-mo-ban/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">csps2019复习特别项目-数论模板</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2019/10/01/2019-guo-qing-cheng-wai-zheng-rui-ji-xun-bi-ji/">
        <span class="next-text nav-default">2019国庆成外正睿集训笔记</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="gitalk-container"></div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:lemir3@outlook.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/lemir3" class="iconfont icon-github" title="github"></a>
        <a href="https://www.zhihu.com/people/lemir3" class="iconfont icon-zhihu" title="zhihu"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2019 - 2021<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">lemir3</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">


<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '670bf3ed0a83fdca6808',
    clientSecret: '9ea030854681b4438efa115f56dfe069f38f33d3',
    repo: 'lemir3.github.io',
    owner: 'lemir3',
    admin: ['lemir3'],
    id: md5(location.pathname),
    
      language: 'en',
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
<link rel="stylesheet" href="\css\APlayer.min.css">
  <script src="\js\APlayer.min.js"></script>
  <div id="aplayer" class="aplayer" data-id="3220766973" data-server="netease" data-type="playlist" data-fixed="true" data-listfolded="true" data-order="random" data-theme="#ff0000b3"></div>
  <script src="\js\Meting.min.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
  </body>
</html>
