<!DOCTYPE html>
<html lang="zh-CN">
  <head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="红星拖拉机厂Project1736_创意吃鱼法项目报告"><meta name="keywords" content="动态规划, 线性DP, Lemir3's blog"><link rel="alternate" href="/default" title="Lemir3's blog"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="https://www.lemir3.red/2019/08/28/hong-xing-tuo-la-ji-han-project1736-chuang-yi-chi-yu-fa-xiang-mu-bao-gao/">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css"><script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":true};
</script>

    <title>红星拖拉机厂Project1736_创意吃鱼法项目报告 - Lemir3's blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="mobile-header-logo">
    <a href="/." class="logo">Lemir3's blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About
          </li>
      </a><a href="/links/">
        <li class="mobile-menu-item">Links
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Lemir3's blog</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            Categories
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            About
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/links/">
            Links
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">红星拖拉机厂Project1736_创意吃鱼法项目报告
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-08-28
        </span><span class="post-category">
            <a href="/categories/动态规划/">动态规划</a>
            <a href="/categories/动态规划/动态规划-线性DP/">动态规划-线性DP</a>
            <a href="/categories/动态规划/动态规划-线性DP/动态规划-线性DP-题解/">动态规划-线性DP-题解</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#P1736-创意吃鱼法"><span class="toc-text">P1736 创意吃鱼法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#题目分析"><span class="toc-text">题目分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代码"><span class="toc-text">代码</span></a></li></ol></li></ol>
    </div>
  </div><div class="post-content"><p>摘要:暴力状态转移方程的$DP$</p>
<a id="more"></a>
<h1 id="P1736-创意吃鱼法"><a href="#P1736-创意吃鱼法" class="headerlink" title="P1736 创意吃鱼法"></a>P1736 创意吃鱼法</h1><p><a href="https://www.luogu.org/problem/P1736" target="_blank" rel="noopener"><em>题面</em></a></p>
<h2 id="题目分析"><a href="#题目分析" class="headerlink" title="题目分析"></a>题目分析</h2><p>同志们先来看看这道题是否可以用$DP$解决.</p>
<p>首先是最优子结构原则,一个位置的最长斜线,一定是由它上面的最长斜线转移过来的,满足该原则.</p>
<p>然后是无后效性原则,无论一个点后面的点做出怎样的决策,也不会影响到这个点的最优解,可以看做是$DAG$图中的一个拓扑序,满足该原则.</p>
<p>因为是线性的$DP$,状态的求解直接构成一个阶段.</p>
<p>定义状态$dp_{i,j,opt}$,表示在($i$,$j$)这个位置,从左往右或是从右往左的斜线的最大长度.</p>
<p>初看这道题,以为很水,求最长的斜线,于是打了一个O($n^2$)的$DP$,惨得20分.</p>
<p>痛定思痛,再次读题,才发现这条斜线所在的正方形内的其他地方必须为空.希望同志们以后大胆实验,小心求证(雾).</p>
<p>于是我又想到一个办法,在转移一个状态的时候,暴力验证以它转移过来的地方的斜线长度的正方形是不是全空的.</p>
<p>得到以下$DP$方程:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(check0(i,j)</span><br><span class="line">&#123;</span><br><span class="line">	dp[i][j][<span class="number">0</span>]=dp[i<span class="number">-1</span>][j<span class="number">-1</span>][<span class="number">0</span>]+<span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">&#123;</span><br><span class="line">	dp[i][j][<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span>(check1(i,j))</span><br><span class="line">&#123;</span><br><span class="line">	dp[i][j][<span class="number">1</span>]=dp[i<span class="number">-1</span>][j+<span class="number">1</span>][<span class="number">1</span>]+<span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">&#123;</span><br><span class="line">	dp[i][j][<span class="number">1</span>]=<span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">inline</span> <span class="keyword">bool</span> Check0(lxl x,lxl y)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">for</span>(R lxl _=<span class="number">1</span>;_&lt;=dp[i<span class="number">-1</span>][j<span class="number">-1</span>];++_)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(map_[x][y-_]||map_[x-_][y])</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">inline</span> <span class="keyword">bool</span> Check1(lxl x,lxl y)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">for</span>(R lxl _=<span class="number">1</span>;_&lt;=dp[i<span class="number">-1</span>][j+<span class="number">1</span>];++_)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(map_[x][y+_]||map_[x-_][y])</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但是就这样遇到了问题,如下面的$hack$数据:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">6</span> <span class="number">6</span> </span><br><span class="line"><span class="number">1</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">1</span></span><br><span class="line"><span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">0</span></span><br><span class="line"><span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span></span><br><span class="line"><span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span></span><br><span class="line"><span class="number">0</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">1</span></span><br><span class="line"><span class="number">1</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span></span><br></pre></td></tr></table></figure>
<p>很明显,应该是从右上角第二个$1$开始的子矩阵有最优解,但是如果按照这样转移的话,到左下角第二个$1$的时候转移失败了,把它定为一个矩阵的开始节点.</p>
<p>所以说在转移失败的时候,同志们应该试着枚举新的长度,而不是把这个失败的节点定为矩阵的开始节点.</p>
<p>再来思考一下,可以发现一个子矩阵的边长是单调递增的,设上一层的边长为$num$,那么这一层在转移的时候,就会判断周围$num$个节点是否全为空.</p>
<p>因为可以保证这个点上方的子矩阵是合法的,所以说这个点可以框出边长小于等于$num$的子矩阵.</p>
<p>于是同志们来改造一下$check$函数,让它返回第一个发现不是空的位置,以这个位置距离原位置的长度作为子矩阵的边长.</p>
<p>得到以下转移方程:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(dp[_<span class="number">-1</span>][__<span class="number">-1</span>][<span class="number">0</span>]&amp;&amp;map_[_][__])</span><br><span class="line">&#123;</span><br><span class="line">	dp[_][__][<span class="number">0</span>]=Check0(_,__,dp[_<span class="number">-1</span>][__<span class="number">-1</span>][<span class="number">0</span>])+<span class="number">1</span>;	</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span>(dp[_<span class="number">-1</span>][__+<span class="number">1</span>][<span class="number">1</span>]&amp;&amp;map_[_][__])</span><br><span class="line">&#123;</span><br><span class="line">	dp[_][__][<span class="number">1</span>]=Check1(_,__,dp[_<span class="number">-1</span>][__+<span class="number">1</span>][<span class="number">1</span>])+<span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> lxl <span class="title">Check0</span><span class="params">(lxl x,lxl y,lxl k)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(R lxl _=<span class="number">1</span>;_&lt;=k;++_)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(map_[x][y-_]||map_[x-_][y])</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">return</span> _<span class="number">-1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> k;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> lxl <span class="title">Check1</span><span class="params">(lxl x,lxl y,lxl k)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(R lxl _=<span class="number">1</span>;_&lt;=k;++_)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(map_[x][y+_]||map_[x-_][y])</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">return</span> _<span class="number">-1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> k;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>另外的,如果经过上面两个转移方式后仍然没有得到转移,但是这个点非空的话,把这个点作为一个子矩阵的开始.</p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"iostream"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"cstdio"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"cstring"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"cctype"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"algorithm"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"cstdlib"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"cmath"</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> lxl long long</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> R register</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> INF 2147483647</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> debug(x) cout&lt;&lt;<span class="meta-string">"debug:"</span>&lt;&lt;x&lt;&lt;<span class="meta-string">"\n"</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line">lxl n,m,ans=-INF;</span><br><span class="line">lxl dp[<span class="number">2510</span>][<span class="number">2510</span>][<span class="number">2</span>];</span><br><span class="line"><span class="keyword">bool</span> map_[<span class="number">2510</span>][<span class="number">2510</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> lxl <span class="title">Check0</span><span class="params">(lxl,lxl,lxl)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> lxl <span class="title">Check1</span><span class="params">(lxl,lxl,lxl)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">signed</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	ios::sync_with_stdio(<span class="literal">false</span>);</span><br><span class="line"><span class="comment">//	freopen("testdata (4).in","r",stdin);</span></span><br><span class="line"><span class="comment">//	freopen("data.out","w",stdout);</span></span><br><span class="line">	<span class="built_in">cin</span>&gt;&gt;n&gt;&gt;m;</span><br><span class="line">	<span class="keyword">for</span>(R lxl _=<span class="number">1</span>;_&lt;=n;++_)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span>(R lxl __=<span class="number">1</span>;__&lt;=m;++__)</span><br><span class="line">		&#123;</span><br><span class="line">			lxl a;</span><br><span class="line">			<span class="built_in">cin</span>&gt;&gt;a;</span><br><span class="line">			map_[_][__]=a==<span class="number">1</span>?<span class="literal">true</span>:<span class="literal">false</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="comment">/*	for(R lxl _=1;_&lt;=n;++_)</span></span><br><span class="line"><span class="comment">	&#123;</span></span><br><span class="line"><span class="comment">		for(R lxl __=1;__&lt;=m;++__)</span></span><br><span class="line"><span class="comment">		&#123;</span></span><br><span class="line"><span class="comment">			if(map_[_][__])</span></span><br><span class="line"><span class="comment">			&#123;</span></span><br><span class="line"><span class="comment">				cout&lt;&lt;"1 ";</span></span><br><span class="line"><span class="comment">			&#125;</span></span><br><span class="line"><span class="comment">			else</span></span><br><span class="line"><span class="comment">			&#123;</span></span><br><span class="line"><span class="comment">				cout&lt;&lt;"0 ";</span></span><br><span class="line"><span class="comment">			&#125;</span></span><br><span class="line"><span class="comment">		&#125;</span></span><br><span class="line"><span class="comment">		cout&lt;&lt;"\n";</span></span><br><span class="line"><span class="comment">	&#125;*/</span></span><br><span class="line">	<span class="keyword">for</span>(R lxl _=<span class="number">1</span>;_&lt;=n;++_)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span>(R lxl __=<span class="number">1</span>;__&lt;=m;++__)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(dp[_<span class="number">-1</span>][__<span class="number">-1</span>][<span class="number">0</span>]&amp;&amp;map_[_][__])</span><br><span class="line">			&#123;</span><br><span class="line">				dp[_][__][<span class="number">0</span>]=Check0(_,__,dp[_<span class="number">-1</span>][__<span class="number">-1</span>][<span class="number">0</span>])+<span class="number">1</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span>(dp[_<span class="number">-1</span>][__+<span class="number">1</span>][<span class="number">1</span>]&amp;&amp;map_[_][__])</span><br><span class="line">			&#123;</span><br><span class="line">				dp[_][__][<span class="number">1</span>]=Check1(_,__,dp[_<span class="number">-1</span>][__+<span class="number">1</span>][<span class="number">1</span>])+<span class="number">1</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span>(map_[_][__]&amp;&amp;!dp[_][__][<span class="number">0</span>])</span><br><span class="line">			&#123;</span><br><span class="line">				dp[_][__][<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span>(map_[_][__]&amp;&amp;!dp[_][__][<span class="number">1</span>])</span><br><span class="line">			&#123;</span><br><span class="line">				dp[_][__][<span class="number">1</span>]=<span class="number">1</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			ans=max(ans,max(dp[_][__][<span class="number">0</span>],dp[_][__][<span class="number">1</span>]));</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="comment">/*	for(R lxl _=1;_&lt;=n;++_)</span></span><br><span class="line"><span class="comment">	&#123;</span></span><br><span class="line"><span class="comment">		for(R lxl __=1;__&lt;=m;++__)</span></span><br><span class="line"><span class="comment">		&#123;</span></span><br><span class="line"><span class="comment">			cout&lt;&lt;dp[_][__][0]&lt;&lt;" ";</span></span><br><span class="line"><span class="comment">		&#125;</span></span><br><span class="line"><span class="comment">		cout&lt;&lt;"\n";</span></span><br><span class="line"><span class="comment">	&#125;</span></span><br><span class="line"><span class="comment">	cout&lt;&lt;"\n";</span></span><br><span class="line"><span class="comment">	for(R lxl _=1;_&lt;=n;++_)</span></span><br><span class="line"><span class="comment">	&#123;</span></span><br><span class="line"><span class="comment">		for(R lxl __=1;__&lt;=m;++__)</span></span><br><span class="line"><span class="comment">		&#123;</span></span><br><span class="line"><span class="comment">			cout&lt;&lt;dp[_][__][1]&lt;&lt;" ";</span></span><br><span class="line"><span class="comment">		&#125;</span></span><br><span class="line"><span class="comment">		cout&lt;&lt;"\n";</span></span><br><span class="line"><span class="comment">	&#125;</span></span><br><span class="line"><span class="comment">	cout&lt;&lt;"\n";*/</span></span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;ans&lt;&lt;<span class="string">"\n"</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> lxl <span class="title">Check0</span><span class="params">(lxl x,lxl y,lxl k)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(R lxl _=<span class="number">1</span>;_&lt;=k;++_)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(map_[x][y-_]||map_[x-_][y])</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">return</span> _<span class="number">-1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> k;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> lxl <span class="title">Check1</span><span class="params">(lxl x,lxl y,lxl k)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(R lxl _=<span class="number">1</span>;_&lt;=k;++_)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(map_[x][y+_]||map_[x-_][y])</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">return</span> _<span class="number">-1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> k;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="https://www.lemir3.red">lemir3</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="https://www.lemir3.red/2019/08/28/hong-xing-tuo-la-ji-han-project1736-chuang-yi-chi-yu-fa-xiang-mu-bao-gao/">https://www.lemir3.red/2019/08/28/hong-xing-tuo-la-ji-han-project1736-chuang-yi-chi-yu-fa-xiang-mu-bao-gao/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/动态规划/">动态规划</a>
            <a href="/tags/线性DP/">线性DP</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2019/08/31/chai-fen-qi-si-xiang/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">差分其思想</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2019/08/24/di-er-ge-wu-nian-ji-hua/">
        <span class="next-text nav-default">第二个五年计划</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="gitalk-container"></div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:lemir3@outlook.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/lemir3" class="iconfont icon-github" title="github"></a>
        <a href="https://www.zhihu.com/people/lemir3" class="iconfont icon-zhihu" title="zhihu"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2019 - 2020<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">lemir3</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">


<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '670bf3ed0a83fdca6808',
    clientSecret: '9ea030854681b4438efa115f56dfe069f38f33d3',
    repo: 'lemir3.github.io',
    owner: 'lemir3',
    admin: ['lemir3'],
    id: md5(location.pathname),
    
      language: 'en',
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
<link rel="stylesheet" href="\css\APlayer.min.css">
  <script src="\js\APlayer.min.js"></script>
  <div id="aplayer" class="aplayer" data-id="3220766973" data-server="netease" data-type="playlist" data-fixed="true" data-listfolded="true" data-order="random" data-theme="#ff0000b3"></div>
  <script src="\js\Meting.min.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
  </body>
</html>
