<!DOCTYPE html>
<html lang="zh-CN">
  <head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="建军节献礼-图波耶夫设计局manacher项目报告"><meta name="keywords" content="字符串, manacher, Lemir3's blog"><link rel="alternate" href="/atom.xml" title="Lemir3's blog"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="https://www.lemir3.red/2019/08/01/jian-jun-jie-xian-li-tu-bo-ye-fu-she-ji-ju-manacher-xiang-mu-bao-gao/">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css"><script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":true};
</script>

    <title>建军节献礼-图波耶夫设计局manacher项目报告 - Lemir3's blog</title>
  <link rel="alternate" href="/atom.xml" title="Lemir3's blog" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="mobile-header-logo">
    <a href="/." class="logo">Lemir3's blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About
          </li>
      </a><a href="/links/">
        <li class="mobile-menu-item">Links
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Lemir3's blog</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            Categories
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            About
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/links/">
            Links
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">建军节献礼-图波耶夫设计局manacher项目报告
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-08-01
        </span><span class="post-category">
            <a href="/categories/字符串/">字符串</a>
            <a href="/categories/字符串/字符串-manacher/">字符串-manacher</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#什么是-manacher"><span class="toc-text">什么是$manacher$</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#manacher-的预处理"><span class="toc-text">$manacher$的预处理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#manacher"><span class="toc-text">$manacher$</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#练习题目"><span class="toc-text">练习题目:</span></a></li></ol></li></ol>
    </div>
  </div><div class="post-content"><p>摘要:$manacher$学习笔记</p>
<a id="more"></a>
<h1 id="什么是-manacher"><a href="#什么是-manacher" class="headerlink" title="什么是$manacher$"></a>什么是$manacher$</h1><p>对于$oier$来说,努力地学习将来大有利与人民的算法科学,就是对人民军队最好的献礼了吧.</p>
<p>昨天晚上学习服务器主机被烧到了$80$℃,网控中心甚至充斥着塑料的焦味,服务器惨被烧坏,导致到今天早上学校都没有网,于是无聊在本地写了这篇文章.</p>
<p>近几天学习了$manacher$,一种十分优美的字符串算法,可以求出一个字符串中以每一个位置为中心的回文串的长度.</p>
<p>实现起来是比较简单的.</p>
<h2 id="manacher-的预处理"><a href="#manacher-的预处理" class="headerlink" title="$manacher$的预处理"></a>$manacher$的预处理</h2><p>先把代码放上来.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">prework</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	s[<span class="number">0</span>]=s[<span class="number">1</span>]=<span class="string">'☭'</span>;</span><br><span class="line">	<span class="keyword">for</span>(lxl _=<span class="number">0</span>;_&lt;n;_++)</span><br><span class="line">	&#123;</span><br><span class="line">		s[_*<span class="number">2</span>+<span class="number">2</span>]=a[_];</span><br><span class="line">		s[_*<span class="number">2</span>+<span class="number">3</span>]=<span class="string">'☭'</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	n=(n&lt;&lt;<span class="number">1</span>)+<span class="number">2</span>;</span><br><span class="line">	s[n]=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>预处理的目的是插入一些占位符,以达到解决一些回文串长度为偶数的情况的目的,这时候这个回文串的中点就在占位符上.</p>
<p>在处理后总串长也要发生变化.</p>
<h2 id="manacher"><a href="#manacher" class="headerlink" title="$manacher$"></a>$manacher$</h2><p>还是先上代码.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">manacher</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(lxl _=<span class="number">1</span>;_&lt;n;_++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(_&lt;MaxRight)</span><br><span class="line">		&#123;</span><br><span class="line">			hw[_]=min(hw[(mid&lt;&lt;<span class="number">1</span>)-_],hw[mid]+mid-_);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			hw[_]=<span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">while</span>(s[_+hw[_]]==s[_-hw[_]])</span><br><span class="line">		&#123;</span><br><span class="line">			hw[_]++;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(_+hw[_]&gt;MaxRight)</span><br><span class="line">		&#123;</span><br><span class="line">			MaxRight=_+hw[_];</span><br><span class="line">			mid=_;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先要了解一下$manacher$的基本思想.</p>
<p>有如下事实:</p>
<blockquote>
<p>一个回文串,它中点左边的部分一定是和右边的部分全等的.</p>
</blockquote>
<p>同志们定义变量$mid$和$MaxRight$,分别表示当前回文串的中点和右边能达到的最远处.</p>
<p>那么对于一个位置$i$,就可以用$mid*2-i$求出它关于$mid$的对称点$j$.</p>
<p>如果一个位置$i$小于$MaxRight$,就说明它是在当前的回文串里面.</p>
<p>根据上面的事实,就可以通过位置$i$关于$mid$点的对称点$j$得出以$i$为中心的回文串长度了,.</p>
<p>然后是这个取$min$的过程,这个$hw[mid]+mid-i$的式子,等价于$MaxRight-i$,同志们可以自己想一下.</p>
<p>在当前的回文串中,以一个位置关于$mid$的对称点为中心的回文串长度小于这个位置到$MaxRight$的长度时,初始化这个位置的$hw$为它关于$mid$对称点的$hw$值.</p>
<p>但是如果以它的对称点为中心的回文串长度过长,超过了$MaxRight$,初始化它的$hw$值为它到$MaxRight$的距离.</p>
<p>以上内容我也没有进行严格证明,如果有错误欢迎指出.</p>
<p>之后的过程就很简单了,同志们自己也能看懂吧.</p>
<h2 id="练习题目"><a href="#练习题目" class="headerlink" title="练习题目:"></a>练习题目:</h2><ul>
<li><p><a href="https://www.luogu.org/problem/P3805" target="_blank" rel="noopener"><em>P3805 【模板】manacher算法</em></a> $manacher$的板子.</p>
</li>
<li><p><a href="https://www.luogu.org/problem/P4555" target="_blank" rel="noopener"><em>P4555 [国家集训队]最长双回文串</em></a> $manacher$求出以每个点为中点的回文串长度,然后记录每个点所在的回文串最左边和最右边的位置,相减得到答案.</p>
</li>
<li><p><a href="https://www.luogu.org/problem/SP7586" target="_blank" rel="noopener"><em>SP7586_NUMOFPAL_-_Number_of_Palindromes</em></a> 跑一遍$manacher$后统计数量即可.</p>
</li>
</ul>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="https://www.lemir3.red">lemir3</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="https://www.lemir3.red/2019/08/01/jian-jun-jie-xian-li-tu-bo-ye-fu-she-ji-ju-manacher-xiang-mu-bao-gao/">https://www.lemir3.red/2019/08/01/jian-jun-jie-xian-li-tu-bo-ye-fu-she-ji-ju-manacher-xiang-mu-bao-gao/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/字符串/">字符串</a>
            <a href="/tags/manacher/">manacher</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2019/08/01/ta-ji-er-wu-la-er-ji-che-che-liang-han-p1494-guo-jia-ji-xun-dui-xiao-z-de-wa-zi-xiang-mu-bao-gao/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">塔吉尔乌拉尔机车车辆厂P1494_[国家集训队]小Z的袜子项目报告</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2019/07/30/ti-jie-uva1555-garland-er-fen/">
        <span class="next-text nav-default">题解 UVA1555 【Garland】(二分)</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="gitalk-container"></div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:lemir3@outlook.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/lemir3" class="iconfont icon-github" title="github"></a>
        <a href="https://www.zhihu.com/people/lemir3" class="iconfont icon-zhihu" title="zhihu"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2019 - 2021<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">lemir3</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">


<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '670bf3ed0a83fdca6808',
    clientSecret: '9ea030854681b4438efa115f56dfe069f38f33d3',
    repo: 'lemir3.github.io',
    owner: 'lemir3',
    admin: ['lemir3'],
    id: md5(location.pathname),
    
      language: 'en',
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
<link rel="stylesheet" href="\css\APlayer.min.css">
  <script src="\js\APlayer.min.js"></script>
  <div id="aplayer" class="aplayer" data-id="3220766973" data-server="netease" data-type="playlist" data-fixed="true" data-listfolded="true" data-order="random" data-theme="#ff0000b3"></div>
  <script src="\js\Meting.min.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
  </body>
</html>
