<!DOCTYPE html>
<html lang="zh-CN">
  <head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="Project2596[ZJOI2006]书架解题报告"><meta name="keywords" content="数据结构, 平衡树, splay, Lemir3's blog"><link rel="alternate" href="/atom.xml" title="Lemir3's blog"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="https://www.lemir3.red/2020/03/27/project2596-zjoi2006-shu-jia-jie-ti-bao-gao/">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css"><script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":true};
</script>

    <title>Project2596[ZJOI2006]书架解题报告 - Lemir3's blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  <link rel="alternate" href="/atom.xml" title="Lemir3's blog" type="application/atom+xml">
</head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="mobile-header-logo">
    <a href="/." class="logo">Lemir3's blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About
          </li>
      </a><a href="/links/">
        <li class="mobile-menu-item">Links
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Lemir3's blog</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            Categories
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            About
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/links/">
            Links
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">Project2596[ZJOI2006]书架解题报告
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-03-27
        </span><span class="post-category">
            <a href="/categories/数据结构/">数据结构</a>
            <a href="/categories/数据结构/数据结构-平衡树/">数据结构-平衡树</a>
            <a href="/categories/数据结构/数据结构-平衡树/数据结构-平衡树-splay/">数据结构-平衡树-splay</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#P2596-ZJOI2006-书架"><span class="toc-text">P2596 [ZJOI2006]书架</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#题目分析"><span class="toc-text">题目分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代码"><span class="toc-text">代码</span></a></li></ol></li></ol>
    </div>
  </div><div class="post-content"><p>摘要:splay区间树的基本运用</p>
<a id="more"></a>
<h1 id="P2596-ZJOI2006-书架"><a href="#P2596-ZJOI2006-书架" class="headerlink" title="P2596 [ZJOI2006]书架"></a>P2596 [ZJOI2006]书架</h1><p><a href="https://www.luogu.com.cn/problem/P2596" target="_blank" rel="noopener"><em>题面</em></a></p>
<h2 id="题目分析"><a href="#题目分析" class="headerlink" title="题目分析"></a>题目分析</h2><p>说到书架嘛,安利一部番,《丹特丽安的书架》,偏题了咳咳.</p>
<p>首先要弄明白什么是区间树,这里我习惯用splay(其实是忘了怎么写fhq了),这时splay就不是传统地按照权值进行排序的平衡树了,而是借助平衡树中序遍历有序的性质,按照节点插入的顺序形成的一颗平衡树.因为中序遍历始终有序,所以区间树的中序遍历就对应了序列,然后就可以进行翻转之类的操作了.</p>
<p>这样一来就有个很好的性质,二叉树上一个点(前提是在根的左边)的中序遍历等于它的左子树节点数量,这点很好理解,因为中序遍历是”左-根-右”,所以要把这颗子树逛完了才会遍历到这个点,所以如果我们要找到区间树上一个点在原序列上的哪一位,直接把它旋到根,size[c[root][0]]就是了.</p>
<p>这道题维护5个操作:</p>
<p>1.将一个点提至序列第一个位置</p>
<p>2.将一个点提至序列最后的位置</p>
<p>3.将点与它的前面一个点或者后面一个点交换位置</p>
<p>4.输出一个点在序列上的位置</p>
<p>5.输出序列上一个位置上的点编号</p>
<p>对于操作1、2,以操作1为例,可以把要操作的节点splay到根,然后把它的左子树给合并到右子树上,这样它的中序遍历就为1,对应到区间上就是第一个数了.</p>
<p>对于操作3,直接找到它在树上的前后驱,交换关键值即可.</p>
<p>对于操作4,序列上的位置对应中序遍历上第几个数,这个数恒等于size[c[x][0]].</p>
<p>对于操作5,就是一个寻常的find.</p>
<p>因为题目中的询问是给出书的编号而不是序列上的编号,所以需要反向记录每一本书的编号在树上的哪个位置,pushup和splay的时候注意更新就好了.</p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"iostream"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"cstring"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"cstdlib"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"cstdio"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"cmath"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"cstdio"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"cctype"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"iomanip"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"algorithm"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"time.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"set"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"queue"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"map"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"stack"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"deque"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"vector"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> lxl long long</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> R register</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> INF 0x3f3f3f3f</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> debug(x) printf(<span class="meta-string">"debug:%lld\n"</span>,x)</span></span><br><span class="line"><span class="keyword">const</span> lxl maxn=<span class="number">80010</span>;</span><br><span class="line">lxl n,m;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> lxl <span class="title">read</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">char</span> c=getchar();</span><br><span class="line">	lxl f=<span class="number">1</span>,x=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(;!<span class="built_in">isdigit</span>(c);c=getchar())(c==<span class="string">'-'</span>)&amp;&amp;(f=<span class="number">-1</span>);</span><br><span class="line">	<span class="keyword">for</span>(;<span class="built_in">isdigit</span>(c);c=getchar())x=(x&lt;&lt;<span class="number">1</span>)+(x&lt;&lt;<span class="number">3</span>)+(c^<span class="number">48</span>);</span><br><span class="line">	<span class="keyword">return</span> f*x;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> _<span class="title">Splay</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	lxl root,NodeCnt;</span><br><span class="line">	lxl c[maxn][<span class="number">2</span>],key[maxn],size[maxn],id[maxn],pos[maxn],fa[maxn];</span><br><span class="line">	<span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">PushUp</span><span class="params">(lxl t)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		size[t]=size[c[t][<span class="number">0</span>]]+size[c[t][<span class="number">1</span>]]+<span class="number">1</span>;</span><br><span class="line">		pos[id[c[t][<span class="number">0</span>]]]=c[t][<span class="number">0</span>],pos[id[c[t][<span class="number">1</span>]]]=c[t][<span class="number">1</span>];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">rotate</span><span class="params">(lxl x)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		lxl y=fa[x],z=fa[y],d=c[y][<span class="number">1</span>]==x;</span><br><span class="line">		c[z][c[z][<span class="number">1</span>]==y]=x;</span><br><span class="line">		fa[c[x][d^<span class="number">1</span>]]=y,fa[x]=fa[y],fa[y]=x;</span><br><span class="line">		c[y][d]=c[x][d^<span class="number">1</span>],c[x][d^<span class="number">1</span>]=y;</span><br><span class="line">		PushUp(y),PushUp(x);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">splay</span><span class="params">(lxl x,lxl goal)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">while</span>(fa[x]!=goal)</span><br><span class="line">		&#123;</span><br><span class="line">			lxl y=fa[x],z=fa[y];</span><br><span class="line">			<span class="keyword">if</span>(fa[y]!=goal)</span><br><span class="line">				rotate((c[y][<span class="number">0</span>]==x)^(c[z][<span class="number">0</span>]==y)?x:y);</span><br><span class="line">			rotate(x);</span><br><span class="line">		&#125;</span><br><span class="line">		pos[id[x]]=x;</span><br><span class="line">		<span class="keyword">if</span>(!goal)root=x;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">insert</span><span class="params">(lxl &amp;t,lxl x,lxl val,lxl from)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(!t)</span><br><span class="line">		&#123;</span><br><span class="line">			t=++NodeCnt;</span><br><span class="line">			key[t]=x,id[t]=val,pos[val]=t;</span><br><span class="line">			size[t]=<span class="number">1</span>,fa[t]=from;</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		++size[t];</span><br><span class="line">		<span class="keyword">if</span>(x&lt;key[t])insert(c[t][<span class="number">0</span>],x,val,t);</span><br><span class="line">		<span class="keyword">else</span> insert(c[t][<span class="number">1</span>],x,val,t);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">top</span><span class="params">(lxl t)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		splay(pos[t],<span class="number">0</span>);</span><br><span class="line">		<span class="keyword">if</span>(!c[root][<span class="number">0</span>])<span class="keyword">return</span>;</span><br><span class="line">		<span class="keyword">if</span>(!c[root][<span class="number">1</span>])c[root][<span class="number">1</span>]=c[root][<span class="number">0</span>],c[root][<span class="number">0</span>]=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			lxl x=c[root][<span class="number">1</span>];</span><br><span class="line">			<span class="keyword">while</span>(c[x][<span class="number">0</span>])x=c[x][<span class="number">0</span>];</span><br><span class="line">			fa[c[root][<span class="number">0</span>]]=x,c[x][<span class="number">0</span>]=c[root][<span class="number">0</span>],c[root][<span class="number">0</span>]=<span class="number">0</span>;</span><br><span class="line">			splay(c[x][<span class="number">0</span>],<span class="number">0</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">botton</span><span class="params">(lxl t)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		splay(pos[t],<span class="number">0</span>);</span><br><span class="line">		<span class="keyword">if</span>(!c[root][<span class="number">1</span>])<span class="keyword">return</span>;</span><br><span class="line">		<span class="keyword">if</span>(!c[root][<span class="number">0</span>])c[root][<span class="number">0</span>]=c[root][<span class="number">1</span>],c[root][<span class="number">1</span>]=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			lxl x=c[root][<span class="number">0</span>];</span><br><span class="line">			<span class="keyword">while</span>(c[x][<span class="number">1</span>])x=c[x][<span class="number">1</span>];</span><br><span class="line">			fa[c[root][<span class="number">1</span>]]=x,c[x][<span class="number">1</span>]=c[root][<span class="number">1</span>],c[root][<span class="number">1</span>]=<span class="number">0</span>;</span><br><span class="line">			splay(c[x][<span class="number">1</span>],<span class="number">0</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">presuc</span><span class="params">(lxl t,lxl del)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		splay(pos[t],<span class="number">0</span>);</span><br><span class="line">		<span class="keyword">if</span>(!del)<span class="keyword">return</span>;</span><br><span class="line">		<span class="keyword">if</span>(del==<span class="number">1</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			lxl x=c[root][<span class="number">1</span>],p=pos[t];</span><br><span class="line">			<span class="keyword">while</span>(c[x][<span class="number">0</span>])x=c[x][<span class="number">0</span>];</span><br><span class="line">			<span class="built_in">std</span>::swap(pos[t],pos[id[x]]);</span><br><span class="line">			<span class="built_in">std</span>::swap(id[p],id[x]);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			lxl x=c[root][<span class="number">0</span>],p=pos[t];</span><br><span class="line">			<span class="keyword">while</span>(c[x][<span class="number">1</span>])x=c[x][<span class="number">1</span>];</span><br><span class="line">			<span class="built_in">std</span>::swap(pos[t],pos[id[x]]);</span><br><span class="line">			<span class="built_in">std</span>::swap(id[p],id[x]);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">inline</span> lxl <span class="title">ask</span><span class="params">(lxl t)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		splay(pos[t],<span class="number">0</span>);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%lld\n"</span>,size[c[root][<span class="number">0</span>]]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">inline</span> lxl <span class="title">find</span><span class="params">(lxl t,lxl k)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="comment">// debug(size[c[t][0]]);</span></span><br><span class="line">		<span class="keyword">if</span>(size[c[t][<span class="number">0</span>]]+<span class="number">1</span>==k)<span class="keyword">return</span> id[t];</span><br><span class="line">		<span class="keyword">if</span>(size[c[t][<span class="number">0</span>]]&gt;=k)<span class="keyword">return</span> find(c[t][<span class="number">0</span>],k);</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">return</span> find(c[t][<span class="number">1</span>],k-size[c[t][<span class="number">0</span>]]<span class="number">-1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;Splay;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	n=read(),m=read();</span><br><span class="line">	<span class="keyword">for</span>(R <span class="keyword">int</span> i(<span class="number">1</span>),x;i&lt;=n;++i)</span><br><span class="line">	&#123;</span><br><span class="line">		x=read();</span><br><span class="line">		Splay.insert(Splay.root,i,x,<span class="number">0</span>);</span><br><span class="line">		Splay.splay(i,<span class="number">0</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// debug(Splay.size[Splay.root]);</span></span><br><span class="line">	<span class="keyword">while</span>(m--)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">char</span> opt[<span class="number">10</span>];<span class="built_in">std</span>::<span class="built_in">cin</span>&gt;&gt;opt;</span><br><span class="line">		lxl s=read(),t;</span><br><span class="line">		<span class="keyword">if</span>(opt[<span class="number">0</span>]==<span class="string">'T'</span>)Splay.top(s);</span><br><span class="line">		<span class="keyword">if</span>(opt[<span class="number">0</span>]==<span class="string">'B'</span>)Splay.botton(s);</span><br><span class="line">		<span class="keyword">if</span>(opt[<span class="number">0</span>]==<span class="string">'I'</span>)t=read(),Splay.presuc(s,t);</span><br><span class="line">		<span class="keyword">if</span>(opt[<span class="number">0</span>]==<span class="string">'A'</span>)Splay.ask(s);</span><br><span class="line">		<span class="keyword">if</span>(opt[<span class="number">0</span>]==<span class="string">'Q'</span>)<span class="built_in">printf</span>(<span class="string">"%lld\n"</span>,Splay.find(Splay.root,s));</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="https://www.lemir3.red">lemir3</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="https://www.lemir3.red/2020/03/27/project2596-zjoi2006-shu-jia-jie-ti-bao-gao/">https://www.lemir3.red/2020/03/27/project2596-zjoi2006-shu-jia-jie-ti-bao-gao/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/数据结构/">数据结构</a>
            <a href="/tags/平衡树/">平衡树</a>
            <a href="/tags/splay/">splay</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2020/03/28/project2414-noi2011-a-li-de-da-zi-ji-jie-ti-bao-gao/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Project2414[NOI2011]阿狸的打字机解题报告</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2020/03/25/2020-chun-wang-ke-xue-xi-zong-jie/">
        <span class="next-text nav-default">2020春网课学习总结</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="gitalk-container"></div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:lemir3@outlook.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/lemir3" class="iconfont icon-github" title="github"></a>
        <a href="https://www.zhihu.com/people/lemir3" class="iconfont icon-zhihu" title="zhihu"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2019 - 2020<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">lemir3</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">


<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '670bf3ed0a83fdca6808',
    clientSecret: '9ea030854681b4438efa115f56dfe069f38f33d3',
    repo: 'lemir3.github.io',
    owner: 'lemir3',
    admin: ['lemir3'],
    id: md5(location.pathname),
    
      language: 'en',
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
<link rel="stylesheet" href="\css\APlayer.min.css">
  <script src="\js\APlayer.min.js"></script>
  <div id="aplayer" class="aplayer" data-id="3220766973" data-server="netease" data-type="playlist" data-fixed="true" data-listfolded="true" data-order="random" data-theme="#ff0000b3"></div>
  <script src="\js\Meting.min.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
  </body>
</html>
