<!DOCTYPE html>
<html lang="zh-CN">
  <head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="「总结」10302020成外联考"><meta name="keywords" content="总结, Lemir3's blog"><link rel="alternate" href="/atom.xml" title="Lemir3's blog"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="https://www.lemir3.red/2020/10/30/zong-jie-10302020-cheng-wai-lian-kao/">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css"><script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":true};
</script>

    <title>「总结」10302020成外联考 - Lemir3's blog</title>
  <link rel="alternate" href="/atom.xml" title="Lemir3's blog" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="mobile-header-logo">
    <a href="/." class="logo">Lemir3's blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About
          </li>
      </a><a href="/links/">
        <li class="mobile-menu-item">Links
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Lemir3's blog</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            Categories
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            About
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/links/">
            Links
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">「总结」10302020成外联考
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-10-30
        </span><span class="post-category">
            <a href="/categories/总结/">总结</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#10302020成外联考"><span class="toc-text">10302020成外联考</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#T1"><span class="toc-text">T1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#题目分析"><span class="toc-text">题目分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#代码"><span class="toc-text">代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#T2"><span class="toc-text">T2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#题目分析-1"><span class="toc-text">题目分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#T3"><span class="toc-text">T3</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#题目分析-2"><span class="toc-text">题目分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#代码-1"><span class="toc-text">代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#T4"><span class="toc-text">T4</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#题目分析-3"><span class="toc-text">题目分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#代码-2"><span class="toc-text">代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol></li></ol>
    </div>
  </div><div class="post-content"><p>摘要:无</p>
<a id="more"></a>
<h1 id="10302020成外联考"><a href="#10302020成外联考" class="headerlink" title="10302020成外联考"></a>10302020成外联考</h1><p>这两天是和成外进行联考,今天是考成外题.</p>
<p>三个半小时四道题根本写不过来,今天打得特别拉胯,掉了一堆分.</p>
<h2 id="T1"><a href="#T1" class="headerlink" title="T1"></a>T1</h2><h3 id="题目分析"><a href="#题目分析" class="headerlink" title="题目分析"></a>题目分析</h3><p>排序后贪心即可,大的尽量和大的配对,如果出现负的就和小的配对.</p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> R register</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> debug(x) printf(<span class="meta-string">"debug:%d\n"</span>,x)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> getchar() (l==r&amp;&amp;(r=(l=buf)+fread(buf,1,1&lt;&lt;21,stdin),l==r)?EOF:*l++)</span></span><br><span class="line"><span class="keyword">char</span> buf[<span class="number">1</span>&lt;&lt;<span class="number">21</span>],*l=buf,*r=buf;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> big=<span class="number">100010</span>;</span><br><span class="line"><span class="keyword">int</span> n,m;</span><br><span class="line"><span class="keyword">long</span> <span class="keyword">long</span> ans;</span><br><span class="line"><span class="keyword">int</span> a[big],b[big];</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">read</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">char</span> <span class="title">c</span><span class="params">(getchar())</span></span>;</span><br><span class="line">    int x(0),f(1);</span><br><span class="line">    <span class="keyword">for</span>(;!<span class="built_in">isdigit</span>(c);(c==<span class="string">'-'</span>)&amp;&amp;(f=<span class="number">-1</span>),c=getchar());</span><br><span class="line">    <span class="keyword">for</span>(;<span class="built_in">isdigit</span>(c);x=(x*<span class="number">10</span>)+(c^<span class="number">48</span>),c=getchar());</span><br><span class="line">    <span class="keyword">return</span> x*f;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">cmp</span><span class="params">(<span class="keyword">int</span> d1,<span class="keyword">int</span> d2)</span></span>&#123;<span class="keyword">return</span> d1&gt;d2;&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    freopen(<span class="string">"game.in"</span>,<span class="string">"r"</span>,<span class="built_in">stdin</span>);</span><br><span class="line">    freopen(<span class="string">"game.out"</span>,<span class="string">"w"</span>,<span class="built_in">stdout</span>);</span><br><span class="line">    n=read(),m=read();</span><br><span class="line">    <span class="keyword">for</span>(R <span class="keyword">int</span> i(<span class="number">1</span>);i&lt;=n;++i)a[i]=read();</span><br><span class="line">    <span class="keyword">for</span>(R <span class="keyword">int</span> i(<span class="number">1</span>);i&lt;=m;++i)b[i]=read();</span><br><span class="line">    <span class="built_in">std</span>::sort(a+<span class="number">1</span>,a+<span class="number">1</span>+n,cmp),<span class="built_in">std</span>::sort(b+<span class="number">1</span>,b+<span class="number">1</span>+m,cmp);</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">i</span><span class="params">(<span class="number">1</span>)</span></span>;</span><br><span class="line">    <span class="keyword">for</span>(;i&lt;=n;++i)</span><br><span class="line">        <span class="keyword">if</span>(a[i]&gt;<span class="number">0</span>)ans=ans+<span class="number">1l</span>l*a[i]*b[i];</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">for</span>(R <span class="keyword">int</span> j(n);j&gt;=i;--j)ans=ans+<span class="number">1l</span>l*a[j]*b[m--];</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%lld\n"</span>,ans);</span><br><span class="line">    end:<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="T2"><a href="#T2" class="headerlink" title="T2"></a>T2</h2><h3 id="题目分析-1"><a href="#题目分析-1" class="headerlink" title="题目分析"></a>题目分析</h3><p>可以发现如果区间不交的话,每个区间顺次安排$\{ 1 , 2 , 3 , \cdots \}$是字典序最小的.</p>
<p>然后考虑区间交的情况,为前面的区间指定好数字之后,后面区间不与前面交的位置就可以用前面区间不与后面交的位置的数字.</p>
<p>这样大体思路就是,维护一个堆,每次取出当前能用的最小的数来指定,然后弹出这个数,每次再重新插入以后再也不会与其他区间相交的部分的数.</p>
<p>被大区间包含的小区间是无效的,筛掉即可.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> R register</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> INF 0x3f3f3f3f</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> debug(x) printf(<span class="meta-string">"debug:%d\n"</span>,x)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> getchar() (p1==p2&amp;&amp;(p2=(p1=buf)+fread(buf,1,1&lt;&lt;21,stdin),p1==p2)?EOF:*p1++)</span></span><br><span class="line"><span class="keyword">char</span> buf[<span class="number">1</span>&lt;&lt;<span class="number">21</span>],*p1=buf,*p2=buf;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> big=<span class="number">100010</span>;</span><br><span class="line"><span class="keyword">int</span> T,n,m;</span><br><span class="line"><span class="keyword">int</span> a[big];</span><br><span class="line"><span class="class"><span class="keyword">struct</span> _<span class="title">Query</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span> l,r;</span><br><span class="line">    <span class="keyword">inline</span> <span class="keyword">bool</span> <span class="keyword">operator</span> &lt;(<span class="keyword">const</span> _Query &amp;another)<span class="keyword">const</span></span><br><span class="line">    &#123;<span class="keyword">return</span> l==another.l?r&lt;another.r:l&lt;another.l;&#125;</span><br><span class="line">&#125;que[big],que2[big];</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">read</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">char</span> <span class="title">c</span><span class="params">(getchar())</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">x</span><span class="params">(<span class="number">0</span>)</span></span>;</span><br><span class="line">    <span class="keyword">for</span>(;!<span class="built_in">isdigit</span>(c);c=getchar());</span><br><span class="line">    <span class="keyword">for</span>(;<span class="built_in">isdigit</span>(c);x=(x*<span class="number">10</span>)+(c^<span class="number">48</span>),c=getchar());</span><br><span class="line">    <span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    T=read();</span><br><span class="line">    <span class="keyword">while</span>(T--)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">std</span>::priority_queue&lt;<span class="keyword">int</span>&gt;pri;</span><br><span class="line">        <span class="keyword">int</span> maxr=<span class="number">0</span>;</span><br><span class="line">        n=read(),m=read();</span><br><span class="line">        <span class="keyword">for</span>(R <span class="keyword">int</span> i(<span class="number">1</span>);i&lt;=n;++i)pri.push(-i),a[i]=<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span>(R <span class="keyword">int</span> i(<span class="number">1</span>);i&lt;=m;++i)que[i]=(_Query)&#123;read(),read()&#125;;</span><br><span class="line">        <span class="built_in">std</span>::sort(que+<span class="number">1</span>,que+<span class="number">1</span>+m);</span><br><span class="line">        <span class="function"><span class="keyword">int</span> <span class="title">m_</span><span class="params">(<span class="number">0</span>)</span></span>;<span class="keyword">for</span>(R <span class="keyword">int</span> i(<span class="number">1</span>);i&lt;=m;++i)<span class="keyword">if</span>(que[i].r&gt;maxr)que2[++m_]=que[i],maxr=que[i].r;</span><br><span class="line">        <span class="keyword">for</span>(R <span class="keyword">int</span> i(<span class="number">1</span>);i&lt;=m_;++i)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">int</span> l=que2[i].l,r=que2[i].r;</span><br><span class="line">            <span class="keyword">if</span>(i&gt;<span class="number">1</span>)<span class="keyword">for</span>(R <span class="keyword">int</span> j(que2[i<span class="number">-1</span>].l);j&lt;=<span class="built_in">std</span>::min(que2[i<span class="number">-1</span>].r,l<span class="number">-1</span>);++j)pri.push(-a[j]);</span><br><span class="line">            <span class="keyword">for</span>(R <span class="keyword">int</span> j(<span class="built_in">std</span>::max(l,que2[i<span class="number">-1</span>].r+<span class="number">1</span>));j&lt;=r;++j)</span><br><span class="line">               a[j]=-pri.top(),pri.pop();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(R <span class="keyword">int</span> i(<span class="number">1</span>);i&lt;=n;++i)<span class="built_in">printf</span>(<span class="string">"%d "</span>,a[i]);<span class="built_in">putchar</span>(<span class="string">'\n'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="T3"><a href="#T3" class="headerlink" title="T3"></a>T3</h2><h3 id="题目分析-2"><a href="#题目分析-2" class="headerlink" title="题目分析"></a>题目分析</h3><p>相当于是求从一个数组的前$i$项中最多选出多少项,使得总和不超过$m$.</p>
<p>一个裸的思路是直接跑背包,但是注意到价值都为$1$,其实可以直接贪心.</p>
<p>但是这样贪心是$n$次,每次都要进行排序,无法通过本题,那么正解思路是维护一颗值域线段树,每个点维护对应值域区间的数字总和和数字的数量,然后在树上进行二分,若左区间的总和大于当前剩下的容量就向左递归,否则向右递归并减去左边的容量.</p>
<p>注意一个问题是如果出现了值相同的数不能插入同一个线段树节点上,不然树上二分的时候就必须把这些点一起取了,显然在不能全取完时会出锅,所以在离散化的时候不去重,每个数再加上是相同的数中的第几个即可.</p>
<h3 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> R register</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> debug(x) printf(<span class="meta-string">"debug:%d\n"</span>,x)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> INF 0x3f3f3f3f</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> debug(x) printf(<span class="meta-string">"debug:%d\n"</span>,x)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> getchar() (p1==p2&amp;&amp;(p2=(p1=buf)+fread(buf,1,1&lt;&lt;21,stdin),p1==p2)?EOF:*p1++)</span></span><br><span class="line"><span class="keyword">char</span> buf[<span class="number">1</span>&lt;&lt;<span class="number">21</span>],*p1=buf,*p2=buf;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> lxl;</span><br><span class="line"><span class="keyword">const</span> lxl big=<span class="number">100010</span>;</span><br><span class="line">lxl T,n,m,NodeCnt,root;</span><br><span class="line">lxl a[big],b[big],ca[big],c[<span class="number">2</span>][big&lt;&lt;<span class="number">2</span>],sum[big&lt;&lt;<span class="number">2</span>],size[big&lt;&lt;<span class="number">2</span>];</span><br><span class="line"><span class="function"><span class="keyword">inline</span> lxl <span class="title">read</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">char</span> <span class="title">c</span><span class="params">(getchar())</span></span>;</span><br><span class="line">    <span class="function">lxl <span class="title">x</span><span class="params">(<span class="number">0</span>)</span></span>;</span><br><span class="line">    <span class="keyword">for</span>(;!<span class="built_in">isdigit</span>(c);c=getchar());</span><br><span class="line">    <span class="keyword">for</span>(;<span class="built_in">isdigit</span>(c);x=(x*<span class="number">10</span>)+(c^<span class="number">48</span>),c=getchar());</span><br><span class="line">    <span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">PushUp</span><span class="params">(lxl t)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    size[t]=sum[t]=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span>(c[<span class="number">0</span>][t])size[t]+=size[c[<span class="number">0</span>][t]],sum[t]+=sum[c[<span class="number">0</span>][t]];</span><br><span class="line">    <span class="keyword">if</span>(c[<span class="number">1</span>][t])size[t]+=size[c[<span class="number">1</span>][t]],sum[t]+=sum[c[<span class="number">1</span>][t]];</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">build</span><span class="params">(lxl &amp;t,lxl l,lxl r)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    t=++NodeCnt;</span><br><span class="line">    <span class="keyword">if</span>(l==r)<span class="keyword">return</span>;</span><br><span class="line">    <span class="function">lxl <span class="title">mid</span><span class="params">((l+r)&gt;&gt;<span class="number">1</span>)</span></span>;</span><br><span class="line">    build(c[<span class="number">0</span>][t],l,mid),build(c[<span class="number">1</span>][t],mid+<span class="number">1</span>,r);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">modify</span><span class="params">(lxl t,lxl l,lxl r,lxl x,lxl k)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function">lxl <span class="title">mid</span><span class="params">((l+r)&gt;&gt;<span class="number">1</span>)</span></span>;</span><br><span class="line">    <span class="keyword">if</span>(l==r)&#123;++size[t],sum[t]+=k;<span class="keyword">return</span>;&#125;</span><br><span class="line">    <span class="keyword">if</span>(x&lt;=mid)modify(c[<span class="number">0</span>][t],l,mid,x,k);</span><br><span class="line">    <span class="keyword">else</span> modify(c[<span class="number">1</span>][t],mid+<span class="number">1</span>,r,x,k);</span><br><span class="line">    PushUp(t);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">lxl <span class="title">query</span><span class="params">(lxl t,lxl l,lxl r,lxl x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function">lxl <span class="title">mid</span><span class="params">((l+r)&gt;&gt;<span class="number">1</span>)</span></span>;</span><br><span class="line">    <span class="keyword">if</span>(l==r)<span class="keyword">return</span> x&gt;=sum[t]?size[t]:<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span>(sum[c[<span class="number">0</span>][t]]&gt;x)<span class="keyword">return</span> query(c[<span class="number">0</span>][t],l,mid,x);</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> size[c[<span class="number">0</span>][t]]+query(c[<span class="number">1</span>][t],mid+<span class="number">1</span>,r,x-sum[c[<span class="number">0</span>][t]]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    T=read();</span><br><span class="line">    <span class="keyword">while</span>(T--)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">map</span>&lt;lxl,lxl&gt;muq;</span><br><span class="line">        NodeCnt=root=<span class="number">0</span>,<span class="built_in">memset</span>(size,<span class="number">0</span>,<span class="keyword">sizeof</span> size),<span class="built_in">memset</span>(sum,<span class="number">0</span>,<span class="keyword">sizeof</span> sum);</span><br><span class="line">        <span class="built_in">memset</span>(c,<span class="number">0</span>,<span class="keyword">sizeof</span> c),<span class="built_in">memset</span>(ca,<span class="number">0</span>,<span class="keyword">sizeof</span> ca),<span class="built_in">memset</span>(b,<span class="number">0</span>,<span class="keyword">sizeof</span> b);</span><br><span class="line">        <span class="built_in">memset</span>(a,<span class="number">0</span>,<span class="keyword">sizeof</span> a);</span><br><span class="line">        n=read(),m=read();</span><br><span class="line">        <span class="keyword">for</span>(R lxl i(<span class="number">1</span>);i&lt;=n;++i)a[i]=b[i]=read();</span><br><span class="line">        <span class="built_in">std</span>::sort(b+<span class="number">1</span>,b+<span class="number">1</span>+n);</span><br><span class="line">        <span class="keyword">for</span>(R lxl i(<span class="number">1</span>);i&lt;=n;++i)</span><br><span class="line">            ca[i]=muq[a[i]]+<span class="built_in">std</span>::lower_bound(b+<span class="number">1</span>,b+<span class="number">1</span>+n,a[i])-b,++muq[a[i]];</span><br><span class="line">        build(root,<span class="number">1</span>,n),modify(root,<span class="number">1</span>,n,ca[<span class="number">1</span>],a[<span class="number">1</span>]);</span><br><span class="line">        <span class="built_in">printf</span>(m&gt;=a[<span class="number">1</span>]?<span class="string">"0"</span>:<span class="string">"1"</span>);</span><br><span class="line">        <span class="keyword">for</span>(R lxl i(<span class="number">2</span>);i&lt;=n;++i)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(m&lt;a[i])<span class="built_in">printf</span>(<span class="string">" %lld"</span>,i<span class="number">-1</span>);</span><br><span class="line">            <span class="keyword">else</span> <span class="built_in">printf</span>(<span class="string">" %lld"</span>,(i<span class="number">-1</span>)-query(root,<span class="number">1</span>,n,m-a[i]));</span><br><span class="line">            modify(root,<span class="number">1</span>,n,ca[i],a[i]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">putchar</span>(<span class="string">'\n'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    end:<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="T4"><a href="#T4" class="headerlink" title="T4"></a>T4</h2><h3 id="题目分析-3"><a href="#题目分析-3" class="headerlink" title="题目分析"></a>题目分析</h3><p>首先是二分一个最小的部分和,然后$dp$来判断可行,方程很简单:</p>
<script type="math/tex; mode=display">
f_i = f_j + 1 ( s_i - s_j \leq limit )</script><p>这样转移的效率很低,那么我们考虑数据结构优化这个过程.</p>
<p>移一下项,转移的条件是:</p>
<script type="math/tex; mode=display">
s_j \geq s_i - limit</script><p>因为$s_i - limit$是固定的,所以我们只要能维护出大于这个值的$j$中$f_j$最大的一个即可.</p>
<p>值域太大了没法值域线段树,所以把这个离散化下来树状数组静态维护最大值.</p>
<h3 id="代码-2"><a href="#代码-2" class="headerlink" title="代码"></a>代码</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> debug(x) printf(<span class="meta-string">"debug:%lld\n"</span>,x)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> debugi(x) printf(<span class="meta-string">"debug:%d\n"</span>,x)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> INF 1e9</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> R register</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> lowbit(x) (x&amp;-x)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> getchar() (p1==p2&amp;&amp;(p2=(p1=buf)+fread(buf,1,1&lt;&lt;21,stdin),p1==p2)?EOF:*p1++)</span></span><br><span class="line"><span class="keyword">char</span> buf[<span class="number">1</span>&lt;&lt;<span class="number">21</span>],*p1=buf,*p2=buf;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> big=<span class="number">500010</span>;</span><br><span class="line"><span class="keyword">int</span> T,n,k;</span><br><span class="line"><span class="keyword">long</span> <span class="keyword">long</span> a[big],t[big],f[big];</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">long</span> <span class="keyword">long</span>&gt;pachy;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">long</span> <span class="keyword">long</span> <span class="title">read</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">char</span> <span class="title">c</span><span class="params">(getchar())</span></span>;</span><br><span class="line">    long long x(0),f(1);</span><br><span class="line">    <span class="keyword">for</span>(;!<span class="built_in">isdigit</span>(c);(c==<span class="string">'-'</span>)&amp;&amp;(f=<span class="number">-1</span>),c=getchar());</span><br><span class="line">    <span class="keyword">for</span>(;<span class="built_in">isdigit</span>(c);x=(x*<span class="number">10</span>)+(c^<span class="number">48</span>),c=getchar());</span><br><span class="line">    <span class="keyword">return</span> x*f;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">insert</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">long</span> <span class="keyword">long</span> k)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(;x;x-=lowbit(x))t[x]=<span class="built_in">std</span>::max(t[x],k);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">long</span> <span class="keyword">long</span> <span class="title">query</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> to)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">long</span> <span class="keyword">long</span> <span class="title">ret</span><span class="params">(-INF)</span></span>;</span><br><span class="line">    <span class="keyword">for</span>(;x&lt;to;x+=lowbit(x))ret=<span class="built_in">std</span>::max(ret,t[x]);</span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">excp</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> to)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(R <span class="keyword">int</span> i(x);i&lt;to;i+=lowbit(i))t[i]=-INF;</span><br><span class="line">    <span class="keyword">for</span>(R <span class="keyword">int</span> i(x);i;i-=lowbit(i))t[i]=-INF;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">where</span><span class="params">(<span class="keyword">long</span> <span class="keyword">long</span> x)</span></span>&#123;<span class="keyword">return</span> <span class="built_in">std</span>::lower_bound(pachy.begin(),pachy.end(),x)-pachy.begin()+<span class="number">1</span>;&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">check</span><span class="params">(<span class="keyword">long</span> <span class="keyword">long</span> lit)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    pachy.clear();</span><br><span class="line">    <span class="keyword">for</span>(R <span class="keyword">int</span> i(<span class="number">1</span>);i&lt;=n;++i)pachy.push_back(a[i]),pachy.push_back(a[i]-lit);</span><br><span class="line">    pachy.push_back(<span class="number">0l</span>l),<span class="built_in">std</span>::sort(pachy.begin(),pachy.end());</span><br><span class="line">    pachy.erase(<span class="built_in">std</span>::unique(pachy.begin(),pachy.end()),pachy.end());</span><br><span class="line">    <span class="keyword">int</span> psize=pachy.size();</span><br><span class="line">    <span class="comment">// debug(psize);</span></span><br><span class="line">    <span class="keyword">for</span>(R <span class="keyword">int</span> i(<span class="number">1</span>);i&lt;=psize;++i)excp(i,psize);</span><br><span class="line">    f[<span class="number">0</span>]=<span class="number">0</span>,insert(where(<span class="number">0</span>),f[<span class="number">0</span>]);</span><br><span class="line">    <span class="keyword">for</span>(R <span class="keyword">int</span> i(<span class="number">1</span>);i&lt;=n;++i)</span><br><span class="line">    &#123;</span><br><span class="line">        f[i]=query(where(a[i]-lit),psize+<span class="number">1</span>)+<span class="number">1</span>;</span><br><span class="line">        insert(where(a[i]),f[i]);</span><br><span class="line">        <span class="keyword">if</span>(f[i]&gt;=k)<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    T=read();</span><br><span class="line">    <span class="keyword">while</span>(T--)</span><br><span class="line">    &#123;</span><br><span class="line">        n=read(),k=read();</span><br><span class="line">        <span class="keyword">for</span>(R <span class="keyword">int</span> i(<span class="number">1</span>);i&lt;=n;++i)a[i]=read()+a[i<span class="number">-1</span>];</span><br><span class="line">        <span class="keyword">long</span> <span class="keyword">long</span> l=(<span class="keyword">long</span> <span class="keyword">long</span>)<span class="number">-1e15</span>,r=-l,mid,ans;</span><br><span class="line">        <span class="keyword">while</span>(l&lt;=r)</span><br><span class="line">        &#123;</span><br><span class="line">            mid=(l+r)/<span class="number">2</span>;</span><br><span class="line">            <span class="keyword">if</span>(check(mid))ans=mid,r=mid<span class="number">-1</span>;</span><br><span class="line">            <span class="keyword">else</span> l=mid+<span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,ans);</span><br><span class="line">    &#125;</span><br><span class="line">    end:<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>今天是题的话都能有思路,但是时间实在太紧了.</p>
<p>T1签到题直接秒了,几分钟过了大样例.</p>
<p>然后看T2,开始想了个错解,用线段树维护差分数列,写了半个多小时发现过不去大样例,然后手造了一组数据把自己卡了.</p>
<p>然后再看了十多分钟发现题里面的性质,只要取到最小的未出现的数即可,这个时候都九点半过了,想着后面还有整整两个题就没去多想别的实现思路,有个主席树的做法就直接上去写了,但是主席树写得比较少所以调得比较久,而且在处理回收值域的时候还写假了效率特别拉胯,测了几组手造的hack正确性没问题就去看T3了,这时还剩一个多小时,心里特别不爽,出去上厕所遇到zxy还问我”想不想骂今天出题人”…</p>
<p>看T3T4的部分分都给得多,决定不去想正解了,剩下时间不多就把这两题的部分分拿了,T3写了个$O(nm)$的背包拿了50,T4写了个二分后搜索的做法,稍微剪了点枝,期望拿50的但是只拿了40,第一个点莫名就搜不动了.</p>
<p>其实T3的正解考完中午回寝就有思路了,如果是三道题的考试就能做了,但是实现要用权值线段树,估计得和T2一样把自己搞死…</p>
<p>然后T2的主席树是真的假了,直接全部T完,下午讲题的时候知道yyy也用的主席树,做法和我差不多,但他也写挂了只有10分,而且能想到用最小未出现的数的话用堆就可以很直观地维护了,我这啥数据结构能力啊…</p>
<p>T4那个二分的check应该是用dp来做的,$dp$不难想,不过不优化的话是$O(n^2)$的,没我搜索高,而且优化又得写数据结构了,又是最后一题我估计我打不完…</p>
<p>写数据结构也得多想想实现过程,直接上去就写的话思路容易卡死,而且打的时候就得集中精神注意别打错了.</p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="https://www.lemir3.red">lemir3</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="https://www.lemir3.red/2020/10/30/zong-jie-10302020-cheng-wai-lian-kao/">https://www.lemir3.red/2020/10/30/zong-jie-10302020-cheng-wai-lian-kao/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/总结/">总结</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2020/11/01/jie-ti-bao-gao-hnoi2013-you-zou/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">「解题报告」「HNOI2013」游走</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2020/10/28/zong-jie-noip-qian-shu-ju-jie-gou-mo-ban/">
        <span class="next-text nav-default">「总结」NOIp前数据结构模板</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="gitalk-container"></div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:lemir3@outlook.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/lemir3" class="iconfont icon-github" title="github"></a>
        <a href="https://www.zhihu.com/people/lemir3" class="iconfont icon-zhihu" title="zhihu"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2019 - 2020<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">lemir3</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">


<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '670bf3ed0a83fdca6808',
    clientSecret: '9ea030854681b4438efa115f56dfe069f38f33d3',
    repo: 'lemir3.github.io',
    owner: 'lemir3',
    admin: ['lemir3'],
    id: md5(location.pathname),
    
      language: 'en',
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
<link rel="stylesheet" href="\css\APlayer.min.css">
  <script src="\js\APlayer.min.js"></script>
  <div id="aplayer" class="aplayer" data-id="3220766973" data-server="netease" data-type="playlist" data-fixed="true" data-listfolded="true" data-order="random" data-theme="#ff0000b3"></div>
  <script src="\js\Meting.min.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
  </body>
</html>
