<!DOCTYPE html>
<html lang="zh-CN">
  <head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="「解题报告」[NOI2009]植物大战僵尸"><meta name="keywords" content="图论, 网络流, Lemir3's blog"><link rel="alternate" href="/atom.xml" title="Lemir3's blog"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="https://www.lemir3.red/2020/08/28/jie-ti-bao-gao-noi2009-zhi-wu-da-zhan-jiang-shi/">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css"><script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":true};
</script>

    <title>「解题报告」[NOI2009]植物大战僵尸 - Lemir3's blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  <link rel="alternate" href="/atom.xml" title="Lemir3's blog" type="application/atom+xml">
</head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="mobile-header-logo">
    <a href="/." class="logo">Lemir3's blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About
          </li>
      </a><a href="/links/">
        <li class="mobile-menu-item">Links
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Lemir3's blog</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            Categories
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            About
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/links/">
            Links
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">「解题报告」[NOI2009]植物大战僵尸
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-08-28
        </span><span class="post-category">
            <a href="/categories/图论/">图论</a>
            <a href="/categories/图论/图论-网络流/">图论-网络流</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#NOI2009-植物大战僵尸"><span class="toc-text">[NOI2009]植物大战僵尸</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#题目分析"><span class="toc-text">题目分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代码"><span class="toc-text">代码</span></a></li></ol></li></ol>
    </div>
  </div><div class="post-content"><p>摘要:最大权闭合子图模型</p>
<a id="more"></a>
<h1 id="NOI2009-植物大战僵尸"><a href="#NOI2009-植物大战僵尸" class="headerlink" title="[NOI2009]植物大战僵尸"></a>[NOI2009]植物大战僵尸</h1><p><a href="https://www.luogu.com.cn/problem/P2805" target="_blank" rel="noopener">题面</a></p>
<h2 id="题目分析"><a href="#题目分析" class="headerlink" title="题目分析"></a>题目分析</h2><p>最近尽量一道题写一篇博客吧,不然老是在座位上发呆…</p>
<p>最大权闭合子图,也就是图集的一个子集,其中每个点能够通达的点都在集中,然后满足点权值最大.</p>
<p>对于这种选点有限制的题,抽象出最大权闭合子图模型并不困难,考虑将保护与被保护的关系反向,也就是说,对于一个被保护的点,它连向保护它的点,在选最大权闭合子图时如果选到了这个点,那么就必须去选保护它的点,就满足了题意.</p>
<p>然后我们考虑如何求出最大权,建出网络流模型,将源点向正权点连边,流量为权值,负权点向汇点连边,流量为权值的相反数,点之间的连边流量为正无穷,然后求出最小割,正权之和减去最小割即为最大权.</p>
<p>正确性证明(引用自一篇题解):</p>
<blockquote>
<p>能被割掉的边只有连向 S 或 T 的边（这样的割被称为 <strong>简单割</strong> ）。<br>  设与 S 联通的节点集为 X，与 T 联通的节点集为 Y，那么最大权闭合子图的节点就是 X集。<br>  一开始假设所有正权点都在（最大权）闭合子图中，<br>  对于某一个正权点 u ，如果割掉它与 S的连边，意味着将它分到 Y集合中，不选它作为闭合子图的节点，故闭合子图权值应减去 val[u] 。<br>  对于某一个负权点 u，如果割掉它与 T 的连边，意味着将它分到 X集合中，那么闭合子图权值应加上 val[u]，即减去 -val[u]。</p>
</blockquote>
<p>需要注意的是可能存在环,也就是植物之间有互相保护的关系,这里我们将一个植物后面的植物也视作被保护的植物,并且一并包含这个环连出的点都无法被破坏,我们除了用拓扑排序删掉所有的环别无他法,注意在判环时保护的关系不能反向.</p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"iostream"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"cstdlib"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"cstdio"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"cstring"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"cmath"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"cctype"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"ctime"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"iomanip"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"algorithm"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"set"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"queue"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"map"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"stack"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"deque"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"vector"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> R register</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> INF 4557430888798830399</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> debug(x) printf(<span class="meta-string">"debug:%lld\n"</span>,x)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> debugi(x) printf(<span class="meta-string">"debug:%d\n"</span>,x)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> debugf(x) printf(<span class="meta-string">"debug:%llf\n"</span>,x)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> endl putchar(<span class="meta-string">'\n'</span>)</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> lxl;</span><br><span class="line"><span class="keyword">const</span> lxl big=<span class="number">1010</span>;</span><br><span class="line">lxl n,m,EdgeSize,s,t,MaxFlow,sum;</span><br><span class="line">lxl head[big],cur[big],dis[big],vis[big],val[big],degree[big],clc[big];</span><br><span class="line"><span class="class"><span class="keyword">struct</span> _<span class="title">Edge</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	lxl v,next,flow,w;</span><br><span class="line">&#125;e[big*big];</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">queue</span>&lt;lxl&gt;q;</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;lxl&gt;edge[big];</span><br><span class="line"><span class="function"><span class="keyword">inline</span> lxl <span class="title">read</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">char</span> <span class="title">c</span><span class="params">(getchar())</span></span>;</span><br><span class="line">	lxl f(1),x(0);</span><br><span class="line">	<span class="keyword">for</span>(;!<span class="built_in">isdigit</span>(c);(c==<span class="string">'-'</span>)&amp;&amp;(f=<span class="number">-1</span>),c=getchar());</span><br><span class="line">	<span class="keyword">for</span>(;<span class="built_in">isdigit</span>(c);x=(x&lt;&lt;<span class="number">1</span>)+(x&lt;&lt;<span class="number">3</span>)+(c^<span class="number">48</span>),c=getchar());</span><br><span class="line">	<span class="keyword">return</span> f*x;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> add(u,v,flow) EdgeAdd(u,v,flow),EdgeAdd(v,u,0)</span></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">EdgeAdd</span><span class="params">(lxl u,lxl v,lxl flow)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	e[EdgeSize].v=v;</span><br><span class="line">	e[EdgeSize].next=head[u];</span><br><span class="line">	e[EdgeSize].flow=flow;</span><br><span class="line">	head[u]=EdgeSize++;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> vadd(u,v) VEdgeAdd(u,v)</span></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">VEdgeAdd</span><span class="params">(lxl u,lxl v)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	++degree[v];</span><br><span class="line">	edge[u].push_back(v);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">bfs</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">memset</span>(dis,<span class="number">0x3f</span>,<span class="keyword">sizeof</span> dis),<span class="built_in">memset</span>(vis,<span class="number">0</span>,<span class="keyword">sizeof</span> vis);</span><br><span class="line">	<span class="built_in">memcpy</span>(cur,head,<span class="keyword">sizeof</span> cur);</span><br><span class="line">	q.push(s),dis[s]=<span class="number">0</span>,vis[s]=<span class="literal">true</span>;</span><br><span class="line">	<span class="keyword">while</span>(!q.empty())</span><br><span class="line">	&#123;</span><br><span class="line">		lxl u=q.front();q.pop(),vis[u]=<span class="literal">false</span>;</span><br><span class="line">		<span class="keyword">for</span>(R <span class="keyword">int</span> i(head[u]);~i;i=e[i].next)</span><br><span class="line">		&#123;</span><br><span class="line">			lxl v=e[i].v,fl=e[i].flow;</span><br><span class="line">			<span class="keyword">if</span>(fl&gt;<span class="number">0</span>&amp;&amp;dis[v]&gt;dis[u]+<span class="number">1</span>)</span><br><span class="line">			&#123;</span><br><span class="line">				dis[v]=dis[u]+<span class="number">1</span>;</span><br><span class="line">				<span class="keyword">if</span>(!vis[v])q.push(v),vis[v]=<span class="literal">true</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> dis[t]!=INF;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">lxl <span class="title">dfs</span><span class="params">(lxl u,lxl flow)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(u==t||!flow)<span class="keyword">return</span> flow;</span><br><span class="line">	<span class="function">lxl <span class="title">sum</span><span class="params">(<span class="number">0</span>)</span></span>;</span><br><span class="line">	vis[u]=<span class="literal">true</span>;</span><br><span class="line">	<span class="keyword">for</span>(R lxl &amp;i(cur[u]);~i;i=e[i].next)</span><br><span class="line">	&#123;</span><br><span class="line">		lxl v=e[i].v,fl=e[i].flow;</span><br><span class="line">		<span class="keyword">if</span>(fl&gt;<span class="number">0</span>&amp;&amp;!vis[v]&amp;&amp;dis[v]==dis[u]+<span class="number">1</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			lxl delta=dfs(v,<span class="built_in">std</span>::min(flow-sum,fl));</span><br><span class="line">			e[i].flow-=delta,e[i^<span class="number">1</span>].flow+=delta;</span><br><span class="line">			sum+=delta;</span><br><span class="line">			<span class="keyword">if</span>(sum==flow)<span class="keyword">return</span> sum;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	vis[u]=<span class="literal">false</span>;</span><br><span class="line">	<span class="keyword">return</span> sum;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">dinic</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(;bfs();)MaxFlow+=dfs(s,INF);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">memset</span>(head,<span class="number">-1</span>,<span class="keyword">sizeof</span> head);</span><br><span class="line">	R <span class="keyword">int</span> i,j,k;</span><br><span class="line">	n=read(),m=read();</span><br><span class="line">	s=n*m+<span class="number">1</span>,t=s+<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;n;++i)</span><br><span class="line">		<span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;m;++j)</span><br><span class="line">		&#123;</span><br><span class="line">			val[i*m+j]=read();</span><br><span class="line">			lxl pro=read();</span><br><span class="line">			<span class="keyword">for</span>(k=<span class="number">1</span>;k&lt;=pro;++k)</span><br><span class="line">			&#123;</span><br><span class="line">				lxl x=read(),y=read();</span><br><span class="line">				<span class="comment">// vadd(x*m+y,i*m+j);</span></span><br><span class="line">				vadd(i*m+j,x*m+y);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">for</span>(k=j+<span class="number">1</span>;k&lt;m;++k)vadd(i*m+k,i*m+j);</span><br><span class="line">				<span class="comment">// vadd(i*m+j,i*m+k);</span></span><br><span class="line">		&#125;</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;n*m;++i)<span class="keyword">if</span>(!degree[i])q.push(i),vis[i]=<span class="literal">true</span>,clc[i]=<span class="literal">true</span>;</span><br><span class="line">	<span class="keyword">while</span>(!q.empty())</span><br><span class="line">	&#123;</span><br><span class="line">		lxl u=q.front();q.pop(),vis[u]=<span class="literal">false</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">auto</span> it=edge[u].begin();it!=edge[u].end();++it)</span><br><span class="line">		&#123;</span><br><span class="line">			lxl v=*it;</span><br><span class="line">			--degree[v];</span><br><span class="line">			<span class="keyword">if</span>(!degree[v])q.push(v),vis[v]=<span class="literal">true</span>,clc[v]=<span class="literal">true</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;n*m;++i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(!clc[i])<span class="keyword">continue</span>;</span><br><span class="line">		<span class="keyword">if</span>(val[i]&gt;<span class="number">0</span>)add(s,i,val[i]),sum+=val[i];</span><br><span class="line">		<span class="keyword">else</span> add(i,t,-val[i]);</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">auto</span> it=edge[i].begin();it!=edge[i].end();++it)add(*it,i,INF);</span><br><span class="line">	&#125;</span><br><span class="line">	dinic();</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%lld\n"</span>,sum-MaxFlow);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="https://www.lemir3.red">lemir3</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="https://www.lemir3.red/2020/08/28/jie-ti-bao-gao-noi2009-zhi-wu-da-zhan-jiang-shi/">https://www.lemir3.red/2020/08/28/jie-ti-bao-gao-noi2009-zhi-wu-da-zhan-jiang-shi/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/图论/">图论</a>
            <a href="/tags/网络流/">网络流</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2020/08/28/jie-ti-bao-gao-sdoi2010-xing-ji-jing-su/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">「解题报告」[SDOI2010]星际竞速</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2020/08/28/jie-ti-bao-gao-uva1614-qi-guai-de-gu-shi-hell-on-the-markets/">
        <span class="next-text nav-default">「解题报告」UVA1614 奇怪的股市 Hell on the Markets</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="gitalk-container"></div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:lemir3@outlook.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/lemir3" class="iconfont icon-github" title="github"></a>
        <a href="https://www.zhihu.com/people/lemir3" class="iconfont icon-zhihu" title="zhihu"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2019 - 2020<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">lemir3</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">


<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '670bf3ed0a83fdca6808',
    clientSecret: '9ea030854681b4438efa115f56dfe069f38f33d3',
    repo: 'lemir3.github.io',
    owner: 'lemir3',
    admin: ['lemir3'],
    id: md5(location.pathname),
    
      language: 'en',
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
<link rel="stylesheet" href="\css\APlayer.min.css">
  <script src="\js\APlayer.min.js"></script>
  <div id="aplayer" class="aplayer" data-id="3220766973" data-server="netease" data-type="playlist" data-fixed="true" data-listfolded="true" data-order="random" data-theme="#ff0000b3"></div>
  <script src="\js\Meting.min.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
  </body>
</html>
