<!DOCTYPE html>
<html lang="zh-CN">
  <head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="「解题报告」「HNOI2013」游走"><meta name="keywords" content="数学, 动态规划, 概率期望, 线性代数, 高斯消元, Lemir3's blog"><link rel="alternate" href="/atom.xml" title="Lemir3's blog"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="https://www.lemir3.red/2020/11/01/jie-ti-bao-gao-hnoi2013-you-zou/">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css"><script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":true};
</script>

    <title>「解题报告」「HNOI2013」游走 - Lemir3's blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  <link rel="alternate" href="/atom.xml" title="Lemir3's blog" type="application/atom+xml">
</head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="mobile-header-logo">
    <a href="/." class="logo">Lemir3's blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About
          </li>
      </a><a href="/links/">
        <li class="mobile-menu-item">Links
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Lemir3's blog</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            Categories
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            About
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/links/">
            Links
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">「解题报告」「HNOI2013」游走
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-11-01
        </span></div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#「HNOI2013」游走"><span class="toc-text">「HNOI2013」游走</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#题目分析"><span class="toc-text">题目分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代码"><span class="toc-text">代码</span></a></li></ol></li></ol>
    </div>
  </div><div class="post-content"><p>摘要:推出期望dp方程后高斯消元贪心求解</p>
<a id="more"></a>
<h1 id="「HNOI2013」游走"><a href="#「HNOI2013」游走" class="headerlink" title="「HNOI2013」游走"></a>「HNOI2013」游走</h1><p><a href="https://www.luogu.com.cn/problem/P3232" target="_blank" rel="noopener">题面</a></p>
<h2 id="题目分析"><a href="#题目分析" class="headerlink" title="题目分析"></a>题目分析</h2><p>可以发现如果我们求出了每条边经过的期望次数,那么只要贪心地为边分配边号即可,期望经过次数大的分配小的编号.</p>
<p>但是直接对边求期望不太好求,我们转化为对点求期望,方程如下:</p>
<script type="math/tex; mode=display">
\begin{cases}
f_u = \sum_{(u,v) \in E} \frac{f_v}{deg_v} +1 \quad u = 1
\\
f_u = \sum_{(u,v) \in E} \frac{f_v}{deg_v} \quad \text{otherwise}
\end{cases}</script><p>简单理解,对于一个点的出点,出点经过的期望次数乘上下一步走到这个点的概率即为这个点通过这个出点到达的期望,根据期望的线性性求和即可,注意$n$号点不会被经过所以只有$n-1$个方程.</p>
<p>但是这个方程因为dp序混乱是无法递推的,我们只有想办法通过消元解出这个方程,把这个方程右边移项到左边,理解成矩阵即可高斯消元,然后就解出了$f_i$.</p>
<p>然后每条边$(u,v)$经过的期望次数即为$\frac{f_u}{deg_u}+\frac{f_v}{deg_v}$,同样理解,边经过的期望为连接的两个点经过的期望次数乘上走这条边的概率.</p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"cstdio"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"cstring"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"algorithm"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"cctype"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> R register</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> debug(x) printf(<span class="meta-string">"debug:%d\n"</span>,x)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> debugf(x) printf(<span class="meta-string">"debug:%lf\n"</span>,x)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> endl putchar(<span class="meta-string">'\n'</span>)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> getchar() (p1==p2&amp;&amp;(p2=(p1=buf)+fread(buf,1,1&lt;&lt;21,stdin),p1==p2)?EOF:*p1++)</span></span><br><span class="line"><span class="keyword">char</span> buf[<span class="number">1</span>&lt;&lt;<span class="number">21</span>],*p1=buf,*p2=buf;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> big=<span class="number">510</span>,large=<span class="number">125010</span>;</span><br><span class="line"><span class="keyword">int</span> n,m,EdgeSize;</span><br><span class="line"><span class="keyword">int</span> head[big],u[large],v[large],degree[big];</span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">ans</span><span class="params">(<span class="number">0</span>)</span></span>;</span><br><span class="line"><span class="keyword">double</span> a[big][big],x[big],f[large];</span><br><span class="line"><span class="class"><span class="keyword">struct</span> _<span class="title">Edge</span>&#123;</span><span class="keyword">int</span> v,next;&#125;e[large&lt;&lt;<span class="number">1</span>];</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> add(u,v) EdgeAdd(u,v),EdgeAdd(v,u)</span></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">EdgeAdd</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> v)</span></span>&#123;e[EdgeSize]=(_Edge)&#123;v,head[u]&#125;,head[u]=EdgeSize++;&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">read</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">char</span> <span class="title">c</span><span class="params">(getchar())</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">x</span><span class="params">(<span class="number">0</span>)</span></span>;</span><br><span class="line">    <span class="keyword">for</span>(;!<span class="built_in">isdigit</span>(c);c=getchar());</span><br><span class="line">    <span class="keyword">for</span>(;<span class="built_in">isdigit</span>(c);x=(x*<span class="number">10</span>)+(c^<span class="number">48</span>),c=getchar());</span><br><span class="line">    <span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">guass</span><span class="params">(<span class="keyword">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// for(R int i(1);i&lt;=n;endl,++i)</span></span><br><span class="line">    <span class="comment">//     for(R int j(1);j&lt;=n+1;++j)</span></span><br><span class="line">    <span class="comment">//         printf("%lf ",a[i][j]);</span></span><br><span class="line">    <span class="keyword">for</span>(R <span class="keyword">int</span> i(<span class="number">1</span>);i&lt;=n;++i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> max=i;</span><br><span class="line">		<span class="keyword">for</span>(R <span class="keyword">int</span> j(i+<span class="number">1</span>);j&lt;=n;++j)<span class="keyword">if</span>(<span class="built_in">abs</span>(a[j][i])&gt;<span class="built_in">abs</span>(a[max][i]))max=j;</span><br><span class="line">		<span class="keyword">for</span>(R <span class="keyword">int</span> j(<span class="number">1</span>);j&lt;=n+<span class="number">1</span>;++j)<span class="built_in">std</span>::swap(a[i][j],a[max][j]);</span><br><span class="line">		<span class="keyword">for</span>(R <span class="keyword">int</span> j(<span class="number">1</span>);j&lt;=n;++j)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(j==i)<span class="keyword">continue</span>;</span><br><span class="line">			<span class="keyword">double</span> tmp=a[j][i]/a[i][i];</span><br><span class="line">			<span class="keyword">for</span>(R <span class="keyword">int</span> k(i+<span class="number">1</span>);k&lt;=n+<span class="number">1</span>;++k)a[j][k]-=a[i][k]*tmp;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(R <span class="keyword">int</span> i(<span class="number">1</span>);i&lt;=n;++i)x[i]=a[i][n+<span class="number">1</span>]/a[i][i];</span><br><span class="line">    <span class="comment">// debugf(x[i]);</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// freopen("P3232_4.in","r",stdin);</span></span><br><span class="line">    <span class="comment">// freopen("data2.out","w",stdout);</span></span><br><span class="line">    <span class="built_in">memset</span>(head,<span class="number">-1</span>,<span class="keyword">sizeof</span> head);</span><br><span class="line">    n=read(),m=read();</span><br><span class="line">    <span class="keyword">for</span>(R <span class="keyword">int</span> i(<span class="number">1</span>);i&lt;=m;++i)</span><br><span class="line">        u[i]=read(),v[i]=read(),++degree[u[i]],++degree[v[i]],add(u[i],v[i]);</span><br><span class="line">    <span class="keyword">for</span>(R <span class="keyword">int</span> u(<span class="number">1</span>);u&lt;n;++u)</span><br><span class="line">    &#123;</span><br><span class="line">        a[u][u]=<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span>(R <span class="keyword">int</span> i(head[u]);~i;i=e[i].next)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">int</span> v=e[i].v;</span><br><span class="line">            <span class="keyword">if</span>(v!=n)a[u][v]=<span class="number">-1.0</span>/(<span class="keyword">double</span>)degree[v];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    a[<span class="number">1</span>][n]=<span class="number">1</span>,guass(n<span class="number">-1</span>);</span><br><span class="line">    <span class="keyword">for</span>(R <span class="keyword">int</span> i(<span class="number">1</span>);i&lt;=m;++i)</span><br><span class="line">    &#123;</span><br><span class="line">        int a(u[i]),b(v[i]);</span><br><span class="line">        <span class="keyword">if</span>(a!=n)f[i]+=x[a]/(<span class="keyword">double</span>)degree[a];</span><br><span class="line">        <span class="keyword">if</span>(b!=n)f[i]+=x[b]/(<span class="keyword">double</span>)degree[b];</span><br><span class="line">        <span class="comment">// debug(degree[a]),debug(degree[b]);</span></span><br><span class="line">        <span class="comment">// debugf(f[i]);</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">std</span>::sort(f+<span class="number">1</span>,f+<span class="number">1</span>+m);</span><br><span class="line">    <span class="keyword">for</span>(R <span class="keyword">int</span> i(<span class="number">1</span>);i&lt;=m;++i)ans+=(m-i+<span class="number">1</span>)*f[i];</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%.3lf\n"</span>,ans);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="https://www.lemir3.red">lemir3</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="https://www.lemir3.red/2020/11/01/jie-ti-bao-gao-hnoi2013-you-zou/">https://www.lemir3.red/2020/11/01/jie-ti-bao-gao-hnoi2013-you-zou/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/数学/">数学</a>
            <a href="/tags/动态规划/">动态规划</a>
            <a href="/tags/概率期望/">概率期望</a>
            <a href="/tags/线性代数/">线性代数</a>
            <a href="/tags/高斯消元/">高斯消元</a>
            </div>
        
        <nav class="post-nav"><a class="next" href="/2020/10/30/zong-jie-10302020-cheng-wai-lian-kao/">
        <span class="next-text nav-default">「总结」10302020成外联考</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="gitalk-container"></div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:lemir3@outlook.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/lemir3" class="iconfont icon-github" title="github"></a>
        <a href="https://www.zhihu.com/people/lemir3" class="iconfont icon-zhihu" title="zhihu"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2019 - 2020<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">lemir3</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">


<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '670bf3ed0a83fdca6808',
    clientSecret: '9ea030854681b4438efa115f56dfe069f38f33d3',
    repo: 'lemir3.github.io',
    owner: 'lemir3',
    admin: ['lemir3'],
    id: md5(location.pathname),
    
      language: 'en',
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
<link rel="stylesheet" href="\css\APlayer.min.css">
  <script src="\js\APlayer.min.js"></script>
  <div id="aplayer" class="aplayer" data-id="3220766973" data-server="netease" data-type="playlist" data-fixed="true" data-listfolded="true" data-order="random" data-theme="#ff0000b3"></div>
  <script src="\js\Meting.min.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
  </body>
</html>
